
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第五章：文件与 IO · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="coding-and-processing-data.html" />
    
    
    <link rel="prev" href="iterators-and-generators.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="data-structures-and-algorithms.html">
            
                <a href="data-structures-and-algorithms.html">
            
                    
                    第一章：数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="string-and-text.html">
            
                <a href="string-and-text.html">
            
                    
                    第二章：字符串和文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="digital-date-and-time.html">
            
                <a href="digital-date-and-time.html">
            
                    
                    第三章：数字日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iterators-and-generators.html">
            
                <a href="iterators-and-generators.html">
            
                    
                    第四章：迭代器与生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="files-and-io.html">
            
                <a href="files-and-io.html">
            
                    
                    第五章：文件与 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="coding-and-processing-data.html">
            
                <a href="coding-and-processing-data.html">
            
                    
                    第六章：数据编码和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    第七章：函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="classes-and-objects.html">
            
                <a href="classes-and-objects.html">
            
                    
                    第八章：类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="metaprogramming.html">
            
                <a href="metaprogramming.html">
            
                    
                    第九章：元编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="module-and-pack.html">
            
                <a href="module-and-pack.html">
            
                    
                    第十章：模块与包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="network-and-web-programming.html">
            
                <a href="network-and-web-programming.html">
            
                    
                    第十一章：网络与 Web 编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="concurrent-programming.html">
            
                <a href="concurrent-programming.html">
            
                    
                    第十二章：并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scripting-and-systems-management.html">
            
                <a href="scripting-and-systems-management.html">
            
                    
                    第十三章：脚本编程与系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing-debugging-and-exception.html">
            
                <a href="testing-debugging-and-exception.html">
            
                    
                    第十四章：测试、调试和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="c-language-extensions.html">
            
                <a href="c-language-extensions.html">
            
                    
                    第十五章：C 语言扩展
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第五章：文件与 IO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第五章：文件与-io">第五章：文件与 IO</h1>
<p>所有程序都要处理输入和输出。 这一章将涵盖处理不同类型的文件，包括文本和二进制文件，文件编码和其他相关的内容。 对文件名和目录的操作也会涉及到。</p>
<h1 id="51-读写文本数据">5.1 读写文本数据</h1>
<h2 id="问题">问题</h2>
<p>你需要读写各种不同编码的文本数据，比如 ASCII，UTF-8 或 UTF-16 编码等。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用带有 <code>rt</code> 模式的 <code>open()</code>函数读取文本文件。如下所示：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Read the entire file as a single string</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'rt'</span>) <span class="hljs-keyword">as</span> f:
    data = f.read()

<span class="hljs-comment"># Iterate over the lines of the file</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'rt'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
        <span class="hljs-comment"># process line</span>
        ...
</code></pre>
<p>类似的，为了写入一个文本文件，使用带有 <code>wt</code> 模式的 <code>open()</code> 函数， 如果之前文件内容存在则清除并覆盖掉。如下所示：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Write chunks of text data</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
    f.write(text1)
    f.write(text2)
    ...

<span class="hljs-comment"># Redirected print statement</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-built_in">print</span>(line1, file=f)
    <span class="hljs-built_in">print</span>(line2, file=f)
    ...
</code></pre>
<p>如果是在已存在文件中添加内容，使用模式为<code>at</code> 的<code>open()</code>函数。</p>
<p>文件的读写操作默认使用系统编码，可以通过调用 <code>sys.getdefaultencoding()</code> 来得到。 在大多数机器上面都是 utf-8 编码。如果你已经知道你要读写的文本是其他编码方式， 那么可以通过传递一个可选的 <code>encoding</code> 参数给 open()函数。如下所示：</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'rt'</span>, encoding=<span class="hljs-string">'latin-1'</span>) <span class="hljs-keyword">as</span> f:
    ...
</code></pre>
<p>Python 支持非常多的文本编码。几个常见的编码是 ascii, latin-1, utf-8 和 utf-16。 在 web 应用程序中通常都使用的是 UTF-8。 ascii 对应从 U+0000 到 U+007F 范围内的7位字符。 latin-1 是字节0-255到 U+0000 至 U+00FF 范围内 Unicode字 符的直接映射。 当读取一个未知编码的文本时使用 latin-1 编码永远不会产生解码错误。 使用 latin-1 编码读取一个文件的时候也许不能产生完全正确的文本解码数据， 但是它也能从中提取出足够多的有用数据。同时，如果你之后将数据回写回去，原先的数据还是会保留的。</p>
<h2 id="讨论">讨论</h2>
<p>读写文本文件一般来讲是比较简单的。但是也几点是需要注意的。 首先，在例子程序中的 with 语句给被使用到的文件创建了一个上下文环境， 但 <code>with</code>控制块结束时，文件会自动关闭。你也可以不使用 <code>with</code> 语句，但是这时候你就必须记得手动关闭文件：</p>
<pre><code class="lang-python">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'rt'</span>)
data = f.read()
f.close()
</code></pre>
<p>另外一个问题是关于换行符的识别问题，在 Unix 和 Windows 中是不一样的(分别是 n 和 rn)。 默认情况下，Python 会以统一模式处理换行符。 这种模式下，在读取文本的时候，Python 可以识别所有的普通换行符并将其转换为单个<code>\n</code> 字符。 类似的，在输出时会将换行符<code>\n</code>转换为系统默认的换行符。 如果你不希望这种默认的处理方式，可以给<code>open()</code>函数传入参数<code>newline=''</code>，就像下面这样：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Read with disabled newline translation</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, <span class="hljs-string">'rt'</span>, newline=<span class="hljs-string">''</span>) <span class="hljs-keyword">as</span> f:
    ...
</code></pre>
<p>为了说明两者之间的差异，下面我在 Unix 机器上面读取一个 Windows 上面的文本文件，里面的内容是 <code>hello world!\r\n</code> ：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Newline translation enabled (the default)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'hello.txt'</span>, <span class="hljs-string">'rt'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.read()
<span class="hljs-string">'hello world!\n'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Newline translation disabled</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>g = <span class="hljs-built_in">open</span>(<span class="hljs-string">'hello.txt'</span>, <span class="hljs-string">'rt'</span>, newline=<span class="hljs-string">''</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>g.read()
<span class="hljs-string">'hello world!\r\n'</span>
&gt;&gt;&gt;
</code></pre>
<p>最后一个问题就是文本文件中可能出现的编码错误。 但你读取或者写入一个文本文件时，你可能会遇到一个编码或者解码错误。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'sample.txt'</span>, <span class="hljs-string">'rt'</span>, encoding=<span class="hljs-string">'ascii'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.read()
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
    File <span class="hljs-string">"/usr/local/lib/python3.3/encodings/ascii.py"</span>, line <span class="hljs-number">26</span>, <span class="hljs-keyword">in</span> decode
        <span class="hljs-keyword">return</span> codecs.ascii_decode(<span class="hljs-built_in">input</span>, <span class="hljs-variable language_">self</span>.errors)[<span class="hljs-number">0</span>]
UnicodeDecodeError: <span class="hljs-string">'ascii'</span> codec can<span class="hljs-string">'t decode byte 0xc3 in position
12: ordinal not in range(128)
&gt;&gt;&gt;
</span></code></pre>
<p>如果出现这个错误，通常表示你读取文本时指定的编码不正确。 你最好仔细阅读说明并确认你的文件编码是正确的(比如使用 UTF-8 而不是 Latin-1 编码或其他)。 如果编码错误还是存在的话，你可以给 <code>open()</code>函数传递一个可选的<code>errors</code>参数来处理这些错误。 下面是一些处理常见错误的方法：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Replace bad chars with Unicode U+fffd replacement char</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'sample.txt'</span>, <span class="hljs-string">'rt'</span>, encoding=<span class="hljs-string">'ascii'</span>, errors=<span class="hljs-string">'replace'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.read()
<span class="hljs-string">'Spicy Jalape?o!'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Ignore bad chars entirely</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>g = <span class="hljs-built_in">open</span>(<span class="hljs-string">'sample.txt'</span>, <span class="hljs-string">'rt'</span>, encoding=<span class="hljs-string">'ascii'</span>, errors=<span class="hljs-string">'ignore'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>g.read()
<span class="hljs-string">'Spicy Jalapeo!'</span>
&gt;&gt;&gt;
</code></pre>
<p>如果你经常使用 <code>errors</code>参数来处理编码错误，可能会让你的生活变得很糟糕。 对于文本处理的首要原则是确保你总是使用的是正确编码。当模棱两可的时候，就使用默认的设置(通常都是 UTF-8)。</p>
<h1 id="52-打印输出至文件中">5.2 打印输出至文件中</h1>
<h2 id="问题">问题</h2>
<p>你想将 <code>print()</code> 函数的输出重定向到一个文件中去。</p>
<h2 id="解决方案">解决方案</h2>
<p>在 <code>print()</code> 函数中指定 <code>file</code> 关键字参数，像下面这样：</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'d:/work/test.txt'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'Hello World!'</span>, file=f)
</code></pre>
<h2 id="讨论">讨论</h2>
<p>关于输出重定向到文件中就这些了。但是有一点要注意的就是文件必须是以文本模式打开。 如果文件是二进制模式的话，打印就会出错。</p>
<h1 id="53-使用其他分隔符或行终止符打印">5.3 使用其他分隔符或行终止符打印</h1>
<h2 id="问题">问题</h2>
<p>你想使用 <code>print()</code> 函数输出数据，但是想改变默认的分隔符或者行尾符。</p>
<h2 id="解决方案">解决方案</h2>
<p>可以使用在 <code>print()</code> 函数中使用 <code>sep</code> 和 <code>end</code> 关键字参数，以你想要的方式输出。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">'ACME'</span>, <span class="hljs-number">50</span>, <span class="hljs-number">91.5</span>)
ACME <span class="hljs-number">50</span> <span class="hljs-number">91.5</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">'ACME'</span>, <span class="hljs-number">50</span>, <span class="hljs-number">91.5</span>, sep=<span class="hljs-string">','</span>)
ACME,<span class="hljs-number">50</span>,<span class="hljs-number">91.5</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">'ACME'</span>, <span class="hljs-number">50</span>, <span class="hljs-number">91.5</span>, sep=<span class="hljs-string">','</span>, end=<span class="hljs-string">'!!\n'</span>)
ACME,<span class="hljs-number">50</span>,<span class="hljs-number">91.5</span>!!
&gt;&gt;&gt;
</code></pre>
<p>使用 <code>end</code> 参数也可以在输出中禁止换行。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(i)
...
<span class="hljs-number">0</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
<span class="hljs-number">4</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>):
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(i, end=<span class="hljs-string">' '</span>)
...
<span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> &gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>当你想使用非空格分隔符来输出数据的时候，给 <code>print()</code> 函数传递一个 <code>seq</code> 参数是最简单的方案。 有时候你会看到一些程序员会使用 <code>str.join()</code> 来完成同样的事情。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">','</span>.join(<span class="hljs-string">'ACME'</span>,<span class="hljs-string">'50'</span>,<span class="hljs-string">'91.5'</span>))
ACME,<span class="hljs-number">50</span>,<span class="hljs-number">91.5</span>
&gt;&gt;&gt;
</code></pre>
<p><code>str.join()</code> 的问题在于它仅仅适用于字符串。这意味着你通常需要执行另外一些转换才能让它正常工作。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>row = (<span class="hljs-string">'ACME'</span>, <span class="hljs-number">50</span>, <span class="hljs-number">91.5</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">','</span>.join(row))
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
TypeError: sequence item <span class="hljs-number">1</span>: expected <span class="hljs-built_in">str</span> instance, <span class="hljs-built_in">int</span> found
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">','</span>.join(<span class="hljs-built_in">str</span>(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> row))
ACME,<span class="hljs-number">50</span>,<span class="hljs-number">91.5</span>
&gt;&gt;&gt;
</code></pre>
<p>你当然可以不用那么麻烦，仅仅只需要像下面这样写：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(*row, sep=<span class="hljs-string">','</span>)
ACME,<span class="hljs-number">50</span>,<span class="hljs-number">91.5</span>
&gt;&gt;&gt;
</code></pre>
<h1 id="54-读写字节数据">5.4 读写字节数据</h1>
<h2 id="问题">问题</h2>
<p>你想读写二进制文件，比如图片，声音文件等等。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用模式为 <code>rb</code> 或 <code>wb</code> 的 <code>open()</code> 函数来读取或写入二进制数据。比如：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Read the entire file as a single byte string</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.bin'</span>, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
    data = f.read()

<span class="hljs-comment"># Write binary data to a file</span>
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.bin'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
    f.write(<span class="hljs-string">b'Hello World'</span>)
</code></pre>
<p>在读取二进制数据时，需要指明的是所有返回的数据都是字节字符串格式的，而不是文本字符串。 类似的，在写入的时候，必须保证参数是以字节形式对外暴露数据的对象(比如字节字符串，字节数组对象等)。</p>
<h2 id="讨论">讨论</h2>
<p>在读取二进制数据的时候，字节字符串和文本字符串的语义差异可能会导致一个潜在的陷阱。 特别需要注意的是，索引和迭代动作返回的是字节的值而不是字节字符串。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Text string</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>t = <span class="hljs-string">'Hello World'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>t[<span class="hljs-number">0</span>]
<span class="hljs-string">'H'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> t:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(c)
...
H
e
l
l
o
...
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Byte string</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b = <span class="hljs-string">b'Hello World'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>b[<span class="hljs-number">0</span>]
<span class="hljs-number">72</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> b:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(c)
...
<span class="hljs-number">72</span>
<span class="hljs-number">101</span>
<span class="hljs-number">108</span>
<span class="hljs-number">108</span>
<span class="hljs-number">111</span>
...
&gt;&gt;&gt;
</code></pre>
<p>如果你想从二进制模式的文件中读取或写入文本数据，必须确保要进行解码和编码操作。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.bin'</span>, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
    data = f.read(<span class="hljs-number">16</span>)
    text = data.decode(<span class="hljs-string">'utf-8'</span>)

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.bin'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
    text = <span class="hljs-string">'Hello World'</span>
    f.write(text.encode(<span class="hljs-string">'utf-8'</span>))
</code></pre>
<p>二进制 I/O 还有一个鲜为人知的特性就是数组和C结构体类型能直接被写入，而不需要中间转换为自己对象。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> array
nums = array.array(<span class="hljs-string">'i'</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>])
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'data.bin'</span>,<span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
    f.write(nums)
</code></pre>
<p>这个适用于任何实现了被称之为”缓冲接口”的对象，这种对象会直接暴露其底层的内存缓冲区给能处理它的操作。 二进制数据的写入就是这类操作之一。</p>
<p>很多对象还允许通过使用文件对象的 <code>readinto()</code> 方法直接读取二进制数据到其底层的内存中去。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> array
<span class="hljs-meta">&gt;&gt;&gt; </span>a = array.array(<span class="hljs-string">'i'</span>, [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>])
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'data.bin'</span>, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.readinto(a)
...
<span class="hljs-number">16</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>a
array(<span class="hljs-string">'i'</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>])
&gt;&gt;&gt;
</code></pre>
<p>但是使用这种技术的时候需要格外小心，因为它通常具有平台相关性，并且可能会依赖字长和字节顺序(高位优先和低位优先)。 可以查看5.9小节中另外一个读取二进制数据到可修改缓冲区的例子。</p>
<h1 id="55-文件不存在才能写入">5.5 文件不存在才能写入</h1>
<h2 id="问题">问题</h2>
<p>你想像一个文件中写入数据，但是前提必须是这个文件在文件系统上不存在。 也就是不允许覆盖已存在的文件内容。</p>
<h2 id="解决方案">解决方案</h2>
<p>可以在 <code>open()</code> 函数中使用 <code>x</code> 模式来代替 <code>w</code> 模式的方法来解决这个问题。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.write(<span class="hljs-string">'Hello\n'</span>)
...
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile'</span>, <span class="hljs-string">'xt'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.write(<span class="hljs-string">'Hello\n'</span>)
...
Traceback (most recent call last):
File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
FileExistsError: [Errno <span class="hljs-number">17</span>] File exists: <span class="hljs-string">'somefile'</span>
&gt;&gt;&gt;
</code></pre>
<p>如果文件是二进制的，使用 <code>xb</code> 来代替 <code>xt</code></p>
<h2 id="讨论">讨论</h2>
<p>这一小节演示了在写文件时通常会遇到的一个问题的完美解决方案(不小心覆盖一个已存在的文件)。 一个替代方案是先测试这个文件是否存在，像下面这样：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">'somefile'</span>):
<span class="hljs-meta">... </span>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>        f.write(<span class="hljs-string">'Hello\n'</span>)
<span class="hljs-meta">... </span><span class="hljs-keyword">else</span>:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(<span class="hljs-string">'File already exists!'</span>)
...
File already exists!
&gt;&gt;&gt;
</code></pre>
<p>显而易见，使用 x 文件模式更加简单。要注意的是 x 模式是一个 Python3 对 <code>open()</code>函数特有的扩展。 在 Python 的旧版本或者是 Python 实现的底层 C 函数库中都是没有这个模式的。</p>
<h1 id="56-字符串的-io-操作">5.6 字符串的 I/O 操作</h1>
<h2 id="问题">问题</h2>
<p>你想使用操作类文件对象的程序来操作文本或二进制字符串。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>io.StringIO()</code> 和 <code>io.BytesIO()</code> 类来创建类文件对象操作字符串数据。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>s = io.StringIO()
<span class="hljs-meta">&gt;&gt;&gt; </span>s.write(<span class="hljs-string">'Hello World\n'</span>)
<span class="hljs-number">12</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">'This is a test'</span>, file=s)
<span class="hljs-number">15</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Get all of the data written so far</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.getvalue()
<span class="hljs-string">'Hello World\nThis is a test\n'</span>
&gt;&gt;&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Wrap a file interface around an existing string</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s = io.StringIO(<span class="hljs-string">'Hello\nWorld\n'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>s.read(<span class="hljs-number">4</span>)
<span class="hljs-string">'Hell'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.read()
<span class="hljs-string">'o\nWorld\n'</span>
&gt;&gt;&gt;
</code></pre>
<p><code>io.StringIO</code> 只能用于文本。如果你要操作二进制数据，要使用 <code>io.BytesIO</code> 类来代替。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>s = io.BytesIO()
<span class="hljs-meta">&gt;&gt;&gt; </span>s.write(<span class="hljs-string">b'binary data'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>s.getvalue()
<span class="hljs-string">b'binary data'</span>
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>当你想模拟一个普通的文件的时候 <code>StringIO</code> 和 <code>BytesIO</code> 类是很有用的。 比如，在单元测试中，你可以使用 <code>StringIO</code> 来创建一个包含测试数据的类文件对象， 这个对象可以被传给某个参数为普通文件对象的函数。</p>
<p>需要注意的是， <code>StringIO</code> 和 <code>BytesIO</code>实例并没有正确的整数类型的文件描述符。 因此，它们不能在那些需要使用真实的系统级文件如文件，管道或者是套接字的程序中使用。</p>
<h1 id="57-读写压缩文件">5.7 读写压缩文件</h1>
<h2 id="问题">问题</h2>
<p>你想读写一个 gzip 或 bz2 格式的压缩文件。</p>
<h2 id="解决方案">解决方案</h2>
<p><code>gzip</code>和 <code>bz2</code> 模块可以很容易的处理这些文件。 两个模块都为 <code>open()</code> 函数提供了另外的实现来解决这个问题。 比如，为了以文本形式读取压缩文件，可以这样做：</p>
<pre><code class="lang-python"><span class="hljs-comment"># gzip compression</span>
<span class="hljs-keyword">import</span> gzip
<span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.gz'</span>, <span class="hljs-string">'rt'</span>) <span class="hljs-keyword">as</span> f:
    text = f.read()

<span class="hljs-comment"># bz2 compression</span>
<span class="hljs-keyword">import</span> bz2
<span class="hljs-keyword">with</span> bz2.<span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.bz2'</span>, <span class="hljs-string">'rt'</span>) <span class="hljs-keyword">as</span> f:
    text = f.read()
</code></pre>
<p>类似的，为了写入压缩数据，可以这样做：</p>
<pre><code class="lang-python"><span class="hljs-comment"># gzip compression</span>
<span class="hljs-keyword">import</span> gzip
<span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.gz'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
    f.write(text)

<span class="hljs-comment"># bz2 compression</span>
<span class="hljs-keyword">import</span> bz2
<span class="hljs-keyword">with</span> bz2.<span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.bz2'</span>, <span class="hljs-string">'wt'</span>) <span class="hljs-keyword">as</span> f:
    f.write(text)
</code></pre>
<p>如上，所有的 I/O 操作都使用文本模式并执行 Unicode 的编码/解码。 类似的，如果你想操作二进制数据，使用 <code>rb</code> 或者 <code>wb</code> 文件模式即可。</p>
<h2 id="讨论">讨论</h2>
<p>大部分情况下读写压缩数据都是很简单的。但是要注意的是选择一个正确的文件模式是非常重要的。 如果你不指定模式，那么默认的就是二进制模式，如果这时候程序想要接受的是文本数据，那么就会出错。 <code>gzip.open()</code>和 <code>bz2.open()</code> 接受跟内置的 <code>open()</code>函数一样的参数， 包括 <code>encoding</code>，<code>errors</code>，<code>newline</code> 等等。</p>
<p>当写入压缩数据时，可以使用<code>compresslevel</code> 这个可选的关键字参数来指定一个压缩级别。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.gz'</span>, <span class="hljs-string">'wt'</span>, compresslevel=<span class="hljs-number">5</span>) <span class="hljs-keyword">as</span> f:
    f.write(text)
</code></pre>
<p>默认的等级是9，也是最高的压缩等级。等级越低性能越好，但是数据压缩程度也越低。</p>
<p>最后一点， <code>gzip.open()</code> 和 <code>bz2.open()</code>还有一个很少被知道的特性， 它们可以作用在一个已存在并以二进制模式打开的文件上。比如，下面代码是可行的：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> gzip
f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.gz'</span>, <span class="hljs-string">'rb'</span>)
<span class="hljs-keyword">with</span> gzip.<span class="hljs-built_in">open</span>(f, <span class="hljs-string">'rt'</span>) <span class="hljs-keyword">as</span> g:
    text = g.read()
</code></pre>
<p>这样就允许<code>gzip</code>和<code>bz2</code>模块可以工作在许多类文件对象上，比如套接字，管道和内存中文件等。</p>
<h1 id="58-固定大小记录的文件迭代">5.8 固定大小记录的文件迭代</h1>
<h2 id="问题">问题</h2>
<p>你想在一个固定长度记录或者数据块的集合上迭代，而不是在一个文件中一行一行的迭代。</p>
<h2 id="解决方案">解决方案</h2>
<p>通过下面这个小技巧使用 <code>iter</code>和 <code>functools.partial()</code>函数：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> functools <span class="hljs-keyword">import</span> partial

RECORD_SIZE = <span class="hljs-number">32</span>

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.data'</span>, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
    records = <span class="hljs-built_in">iter</span>(partial(f.read, RECORD_SIZE), <span class="hljs-string">b''</span>)
    <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> records:
        ...
</code></pre>
<p>这个例子中的<code>records</code> 对象是一个可迭代对象，它会不断的产生固定大小的数据块，直到文件末尾。 要注意的是如果总记录大小不是块大小的整数倍的话，最后一个返回元素的字节数会比期望值少。</p>
<h2 id="讨论">讨论</h2>
<p><code>iter()</code>函数有一个鲜为人知的特性就是，如果你给它传递一个可调用对象和一个标记值，它会创建一个迭代器。 这个迭代器会一直调用传入的可调用对象直到它返回标记值为止，这时候迭代终止。</p>
<p>在例子中， <code>functools.partial</code>用来创建一个每次被调用时从文件中读取固定数目字节的可调用对象。 标记值<code>b''</code> 就是当到达文件结尾时的返回值。</p>
<p>最后再提一点，上面的例子中的文件时以二进制模式打开的。 如果是读取固定大小的记录，这通常是最普遍的情况。 而对于文本文件，一行一行的读取(默认的迭代行为)更普遍点。</p>
<h1 id="59-读取二进制数据到可变缓冲区中">5.9 读取二进制数据到可变缓冲区中</h1>
<h2 id="问题">问题</h2>
<p>你想直接读取二进制数据到一个可变缓冲区中，而不需要做任何的中间复制操作。 或者你想原地修改数据并将它写回到一个文件中去。</p>
<h2 id="解决方案">解决方案</h2>
<p>为了读取数据到一个可变数组中，使用文件对象的 <code>readinto()</code>方法。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os.path

<span class="hljs-keyword">def</span> <span class="hljs-title function_">read_into_buffer</span>(<span class="hljs-params">filename</span>):
    buf = <span class="hljs-built_in">bytearray</span>(os.path.getsize(filename))
    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
        f.readinto(buf)
    <span class="hljs-keyword">return</span> buf
</code></pre>
<p>下面是一个演示这个函数使用方法的例子：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Write a sample file</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'sample.bin'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.write(<span class="hljs-string">b'Hello World'</span>)
...
<span class="hljs-meta">&gt;&gt;&gt; </span>buf = read_into_buffer(<span class="hljs-string">'sample.bin'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>buf
<span class="hljs-built_in">bytearray</span>(<span class="hljs-string">b'Hello World'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>buf[<span class="hljs-number">0</span>:<span class="hljs-number">5</span>] = <span class="hljs-string">b'Hallo'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>buf
<span class="hljs-built_in">bytearray</span>(<span class="hljs-string">b'Hallo World'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'newsample.bin'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.write(buf)
...
<span class="hljs-number">11</span>
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>文件对象的 <code>readinto()</code> 方法能被用来为预先分配内存的数组填充数据，甚至包括由 <code>array</code> 模块或<code>numpy</code>库创建的数组。 和普通 <code>read()</code>方法不同的是， <code>readinto()</code>填充已存在的缓冲区而不是为新对象重新分配内存再返回它们。 因此，你可以使用它来避免大量的内存分配操作。 比如，如果你读取一个由相同大小的记录组成的二进制文件时，你可以像下面这样写：</p>
<pre><code class="lang-python">record_size = <span class="hljs-number">32</span> <span class="hljs-comment"># Size of each record (adjust value)</span>

buf = <span class="hljs-built_in">bytearray</span>(record_size)
<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile'</span>, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        n = f.readinto(buf)
        <span class="hljs-keyword">if</span> n &lt; record_size:
            <span class="hljs-keyword">break</span>
        <span class="hljs-comment"># Use the contents of buf</span>
        ...
</code></pre>
<p>另外有一个有趣特性就是 <code>memoryview</code> ， 它可以通过零复制的方式对已存在的缓冲区执行切片操作，甚至还能修改它的内容。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>buf
<span class="hljs-built_in">bytearray</span>(<span class="hljs-string">b'Hello World'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>m1 = <span class="hljs-built_in">memoryview</span>(buf)
<span class="hljs-meta">&gt;&gt;&gt; </span>m2 = m1[-<span class="hljs-number">5</span>:]
<span class="hljs-meta">&gt;&gt;&gt; </span>m2
&lt;memory at <span class="hljs-number">0x100681390</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>m2[:] = <span class="hljs-string">b'WORLD'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>buf
<span class="hljs-built_in">bytearray</span>(<span class="hljs-string">b'Hello WORLD'</span>)
&gt;&gt;&gt;
</code></pre>
<p>使用 <code>f.readinto()</code>时需要注意的是，你必须检查它的返回值，也就是实际读取的字节数。</p>
<p>如果字节数小于缓冲区大小，表明数据被截断或者被破坏了(比如你期望每次读取指定数量的字节)。</p>
<p>最后，留心观察其他函数库和模块中和 <code>into</code>相关的函数(比如 <code>recv_into()</code>， <code>pack_into()</code>等)。 Python 的很多其他部分已经能支持直接的 I/O 或数据访问操作，这些操作可被用来填充或修改数组和缓冲区内容。</p>
<p>关于解析二进制结构和<code>memoryviews</code>使用方法的更高级例子，请参考6.12小节。</p>
<h1 id="510-内存映射的二进制文件">5.10 内存映射的二进制文件</h1>
<h2 id="问题">问题</h2>
<p>你想内存映射一个二进制文件到一个可变字节数组中，目的可能是为了随机访问它的内容或者是原地做些修改。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>mmap</code>模块来内存映射文件。 下面是一个工具函数，向你演示了如何打开一个文件并以一种便捷方式内存映射这个文件。</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> mmap

<span class="hljs-keyword">def</span> <span class="hljs-title function_">memory_map</span>(<span class="hljs-params">filename, access=mmap.ACCESS_WRITE</span>):
    size = os.path.getsize(filename)
    fd = os.<span class="hljs-built_in">open</span>(filename, os.O_RDWR)
    <span class="hljs-keyword">return</span> mmap.mmap(fd, size, access=access)
</code></pre>
<p>为了使用这个函数，你需要有一个已创建并且内容不为空的文件。 下面是一个例子，教你怎样初始创建一个文件并将其内容扩充到指定大小：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>size = <span class="hljs-number">1000000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'data'</span>, <span class="hljs-string">'wb'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.seek(size-<span class="hljs-number">1</span>)
<span class="hljs-meta">... </span>    f.write(<span class="hljs-string">b'\x00'</span>)
...
&gt;&gt;&gt;
</code></pre>
<p>下面是一个利用 <code>memory_map()</code> 函数类内存映射文件内容的例子：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>m = memory_map(<span class="hljs-string">'data'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">len</span>(m)
<span class="hljs-number">1000000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>]
<span class="hljs-string">b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m[<span class="hljs-number">0</span>]
<span class="hljs-number">0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Reassign a slice</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m[<span class="hljs-number">0</span>:<span class="hljs-number">11</span>] = <span class="hljs-string">b'Hello World'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.close()

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Verify that changes were made</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'data'</span>, <span class="hljs-string">'rb'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span><span class="hljs-built_in">print</span>(f.read(<span class="hljs-number">11</span>))
...
<span class="hljs-string">b'Hello World'</span>
&gt;&gt;&gt;
</code></pre>
<p><code>mmap()</code> 返回的 <code>mmap</code> 对象同样也可以作为一个上下文管理器来使用， 这时候底层的文件会被自动关闭。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> memory_map(<span class="hljs-string">'data'</span>) <span class="hljs-keyword">as</span> m:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(m))
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(m[<span class="hljs-number">0</span>:<span class="hljs-number">10</span>])
...
<span class="hljs-number">1000000</span>
<span class="hljs-string">b'Hello World'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m.closed
<span class="hljs-literal">True</span>
&gt;&gt;&gt;
</code></pre>
<p>默认情况下， <code>memeory_map()</code>函数打开的文件同时支持读和写操作。 任何的修改内容都会复制回原来的文件中。 如果需要只读的访问模式，可以给参数 <code>access</code> 赋值为 <code>mmap.ACCESS_READ</code>。比如：</p>
<pre><code class="lang-python">m = memory_map(filename, mmap.ACCESS_READ)
</code></pre>
<p>如果你想在本地修改数据，但是又不想将修改写回到原始文件中，可以使用 <code>mmap.ACCESS_COPY</code>：</p>
<pre><code class="lang-python">m = memory_map(filename, mmap.ACCESS_COPY)
</code></pre>
<h2 id="讨论">讨论</h2>
<p>为了随机访问文件的内容，使用 <code>mmap</code>将文件映射到内存中是一个高效和优雅的方法。 例如，你无需打开一个文件并执行大量的 <code>seek()</code> ， <code>read()</code>， <code>write()</code>调用， 只需要简单的映射文件并使用切片操作访问数据即可。</p>
<p>一般来讲， <code>mmap()</code>所暴露的内存看上去就是一个二进制数组对象。 但是，你可以使用一个内存视图来解析其中的数据。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>m = memory_map(<span class="hljs-string">'data'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Memoryview of unsigned integers</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>v = <span class="hljs-built_in">memoryview</span>(m).cast(<span class="hljs-string">'I'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>v[<span class="hljs-number">0</span>] = <span class="hljs-number">7</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>]
<span class="hljs-string">b'\x07\x00\x00\x00'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>m[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>] = <span class="hljs-string">b'\x07\x01\x00\x00'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>v[<span class="hljs-number">0</span>]
<span class="hljs-number">263</span>
&gt;&gt;&gt;
</code></pre>
<p>需要强调的一点是，内存映射一个文件并不会导致整个文件被读取到内存中。 也就是说，文件并没有被复制到内存缓存或数组中。相反，操作系统仅仅为文件内容保留了一段虚拟内存。 当你访问文件的不同区域时，这些区域的内容才根据需要被读取并映射到内存区域中。 而那些从没被访问到的部分还是留在磁盘上。所有这些过程是透明的，在幕后完成！</p>
<p>如果多个 Python 解释器内存映射同一个文件，得到的 <code>mmap</code> 对象能够被用来在解释器直接交换数据。 也就是说，所有解释器都能同时读写数据，并且其中一个解释器所做的修改会自动呈现在其他解释器中。 很明显，这里需要考虑同步的问题。但是这种方法有时候可以用来在管道或套接字间传递数据。</p>
<p>这一小节中函数尽量写得很通用，同时适用于 Unix 和 Windows 平台。 要注意的是使用 <code>mmap()</code>函数时会在底层有一些平台的差异性。 另外，还有一些选项可以用来创建匿名的内存映射区域。 如果你对这个感兴趣，确保你仔细研读了 Python 文档中<a href="http://docs.python.org/3/library/mmap.html" target="_blank">这方面的内容</a>。</p>
<h1 id="511-文件路径名的操作">5.11 文件路径名的操作</h1>
<h2 id="问题">问题</h2>
<p>你需要使用路径名来获取文件名，目录名，绝对路径等等。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>os.path</code> 模块中的函数来操作路径名。 下面是一个交互式例子来演示一些关键的特性：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span>path = <span class="hljs-string">'/Users/beazley/Data/data.csv'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Get the last component of the path</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.basename(path)
<span class="hljs-string">'data.csv'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Get the directory name</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.dirname(path)
<span class="hljs-string">'/Users/beazley/Data'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Join path components together</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.join(<span class="hljs-string">'tmp'</span>, <span class="hljs-string">'data'</span>, os.path.basename(path))
<span class="hljs-string">'tmp/data/data.csv'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Expand the user's home directory</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>path = <span class="hljs-string">'~/Data/data.csv'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.expanduser(path)
<span class="hljs-string">'/Users/beazley/Data/data.csv'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Split the file extension</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.splitext(path)
(<span class="hljs-string">'~/Data/data'</span>, <span class="hljs-string">'.csv'</span>)
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>对于任何的文件名的操作，你都应该使用 <code>os.path</code> 模块，而不是使用标准字符串操作来构造自己的代码。 特别是为了可移植性考虑的时候更应如此， 因为 <code>os.path</code> 模块知道 Unix 和 Windows 系统之间的差异并且能够可靠地处理类似 <code>Data/data.csv</code> 和 <code>Data\data.csv</code> 这样的文件名。 其次，你真的不应该浪费时间去重复造轮子。通常最好是直接使用已经为你准备好的功能。</p>
<p>要注意的是 <code>os.path</code>还有更多的功能在这里并没有列举出来。 可以查阅官方文档来获取更多与文件测试，符号链接等相关的函数说明。</p>
<h1 id="512-测试文件是否存在">5.12 测试文件是否存在</h1>
<h2 id="问题">问题</h2>
<p>你想测试一个文件或目录是否存在。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>os.path</code> 模块来测试一个文件或目录是否存在。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.exists(<span class="hljs-string">'/etc/passwd'</span>)
<span class="hljs-literal">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.exists(<span class="hljs-string">'/tmp/spam'</span>)
<span class="hljs-literal">False</span>
&gt;&gt;&gt;
</code></pre>
<p>你还能进一步测试这个文件时什么类型的。 在下面这些测试中，如果测试的文件不存在的时候，结果都会返回 False：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Is a regular file</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isfile(<span class="hljs-string">'/etc/passwd'</span>)
<span class="hljs-literal">True</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Is a directory</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.isdir(<span class="hljs-string">'/etc/passwd'</span>)
<span class="hljs-literal">False</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Is a symbolic link</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.islink(<span class="hljs-string">'/usr/local/bin/python3'</span>)
<span class="hljs-literal">True</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Get the file linked to</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.realpath(<span class="hljs-string">'/usr/local/bin/python3'</span>)
<span class="hljs-string">'/usr/local/bin/python3.3'</span>
&gt;&gt;&gt;
</code></pre>
<p>如果你还想获取元数据(比如文件大小或者是修改日期)，也可以使用 <code>os.path</code> 模块来解决：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.getsize(<span class="hljs-string">'/etc/passwd'</span>)
<span class="hljs-number">3669</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.getmtime(<span class="hljs-string">'/etc/passwd'</span>)
<span class="hljs-number">1272478234.0</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> time
<span class="hljs-meta">&gt;&gt;&gt; </span>time.ctime(os.path.getmtime(<span class="hljs-string">'/etc/passwd'</span>))
<span class="hljs-string">'Wed Apr 28 13:10:34 2010'</span>
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>使用 <code>os.path</code> 来进行文件测试是很简单的。 在写这些脚本时，可能唯一需要注意的就是你需要考虑文件权限的问题，特别是在获取元数据时候。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>os.path.getsize(<span class="hljs-string">'/Users/guido/Desktop/foo.txt'</span>)
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
    File <span class="hljs-string">"/usr/local/lib/python3.3/genericpath.py"</span>, line <span class="hljs-number">49</span>, <span class="hljs-keyword">in</span> getsize
        <span class="hljs-keyword">return</span> os.stat(filename).st_size
PermissionError: [Errno <span class="hljs-number">13</span>] Permission denied: <span class="hljs-string">'/Users/guido/Desktop/foo.txt'</span>
&gt;&gt;&gt;
</code></pre>
<h1 id="513-获取文件夹中的文件列表">5.13 获取文件夹中的文件列表</h1>
<h2 id="问题">问题</h2>
<p>你想获取文件系统中某个目录下的所有文件列表。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>os.listdir()</code> 函数来获取某个目录中的文件列表：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
names = os.listdir(<span class="hljs-string">'somedir'</span>)
</code></pre>
<p>结果会返回目录中所有文件列表，包括所有文件，子目录，符号链接等等。 如果你需要通过某种方式过滤数据，可以考虑结合<code>os.path</code>库中的一些函数来使用列表推导。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os.path

<span class="hljs-comment"># Get all regular files</span>
names = [name <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">'somedir'</span>)
        <span class="hljs-keyword">if</span> os.path.isfile(os.path.join(<span class="hljs-string">'somedir'</span>, name))]

<span class="hljs-comment"># Get all dirs</span>
dirnames = [name <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">'somedir'</span>)
        <span class="hljs-keyword">if</span> os.path.isdir(os.path.join(<span class="hljs-string">'somedir'</span>, name))]
</code></pre>
<p>字符串的<code>startswith()</code> 和 <code>endswith()</code>方法对于过滤一个目录的内容也是很有用的。比如：</p>
<pre><code class="lang-python">pyfiles = [name <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">'somedir'</span>)
            <span class="hljs-keyword">if</span> name.endswith(<span class="hljs-string">'.py'</span>)]
</code></pre>
<p>对于文件名的匹配，你可能会考虑使用 <code>glob</code> 或 <code>fnmatch</code>模块。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> glob
pyfiles = glob.glob(<span class="hljs-string">'somedir/*.py'</span>)

<span class="hljs-keyword">from</span> fnmatch <span class="hljs-keyword">import</span> fnmatch
pyfiles = [name <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">'somedir'</span>)
            <span class="hljs-keyword">if</span> fnmatch(name, <span class="hljs-string">'*.py'</span>)]
</code></pre>
<h2 id="讨论">讨论</h2>
<p>获取目录中的列表是很容易的，但是其返回结果只是目录中实体名列表而已。 如果你还想获取其他的元信息，比如文件大小，修改时间等等， 你或许还需要使用到<code>os.path</code> 模块中的函数或着 <code>os.stat()</code>函数来收集数据。比如：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Example of getting a directory listing</span>

<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> os.path
<span class="hljs-keyword">import</span> glob

pyfiles = glob.glob(<span class="hljs-string">'*.py'</span>)

<span class="hljs-comment"># Get file sizes and modification dates</span>
name_sz_date = [(name, os.path.getsize(name), os.path.getmtime(name))
                <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> pyfiles]
<span class="hljs-keyword">for</span> name, size, mtime <span class="hljs-keyword">in</span> name_sz_date:
    <span class="hljs-built_in">print</span>(name, size, mtime)

<span class="hljs-comment"># Alternative: Get file metadata</span>
file_metadata = [(name, os.stat(name)) <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> pyfiles]
<span class="hljs-keyword">for</span> name, meta <span class="hljs-keyword">in</span> file_metadata:
    <span class="hljs-built_in">print</span>(name, meta.st_size, meta.st_mtime)
</code></pre>
<p>最后还有一点要注意的就是，有时候在处理文件名编码问题时候可能会出现一些问题。 通常来讲，函数 <code>os.listdir()</code>返回的实体列表会根据系统默认的文件名编码来解码。 但是有时候也会碰到一些不能正常解码的文件名。 关于文件名的处理问题，在5.14和5.15小节有更详细的讲解。</p>
<h1 id="514-忽略文件名编码">5.14 忽略文件名编码</h1>
<h2 id="问题">问题</h2>
<p>你想使用原始文件名执行文件的 I/O 操作，也就是说文件名并没有经过系统默认编码去解码或编码过。</p>
<h2 id="解决方案">解决方案</h2>
<p>默认情况下，所有的文件名都会根据 <code>sys.getfilesystemencoding()</code>返回的文本编码来编码或解码。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>sys.getfilesystemencoding()
<span class="hljs-string">'utf-8'</span>
&gt;&gt;&gt;
</code></pre>
<p>如果因为某种原因你想忽略这种编码，可以使用一个原始字节字符串来指定一个文件名即可。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Wrte a file using a unicode filename</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">'jalape\xf1o.txt'</span>, <span class="hljs-string">'w'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    f.write(<span class="hljs-string">'Spicy!'</span>)
...
<span class="hljs-number">6</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Directory listing (decoded)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span>os.listdir(<span class="hljs-string">'.'</span>)
[<span class="hljs-string">'jalapeño.txt'</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Directory listing (raw)</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.listdir(<span class="hljs-string">b'.'</span>) <span class="hljs-comment"># Note: byte string</span>
[<span class="hljs-string">b'jalapen\xcc\x83o.txt'</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Open file with raw filename</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">b'jalapen\xcc\x83o.txt'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(f.read())
...
Spicy!
&gt;&gt;&gt;
</code></pre>
<p>正如你所见，在最后两个操作中，当你给文件相关函数如 <code>open()</code> 和 <code>os.listdir()</code>传递字节字符串时，文件名的处理方式会稍有不同。</p>
<h2 id="讨论">讨论</h2>
<p>通常来讲，你不需要担心文件名的编码和解码，普通的文件名操作应该就没问题了。 但是，有些操作系统允许用户通过偶然或恶意方式去创建名字不符合默认编码的文件。 这些文件名可能会神秘地中断那些需要处理大量文件的 Python 程序。</p>
<p>读取目录并通过原始未解码方式处理文件名可以有效的避免这样的问题， 尽管这样会带来一定的编程难度。</p>
<p>关于打印不可解码的文件名，请参考5.15小节。</p>
<h1 id="515-打印不合法的文件名">5.15 打印不合法的文件名</h1>
<h2 id="问题">问题</h2>
<p>你的程序获取了一个目录中的文件名列表，但是当它试着去打印文件名的时候程序崩溃， 出现了 <code>UnicodeEncodeError</code> 异常和一条奇怪的消息—— <code>surrogates not allowed</code> 。</p>
<h2 id="解决方案">解决方案</h2>
<p>当打印未知的文件名时，使用下面的方法可以避免这样的错误：</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bad_filename</span>(<span class="hljs-params">filename</span>):
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">repr</span>(filename)[<span class="hljs-number">1</span>:-<span class="hljs-number">1</span>]

<span class="hljs-keyword">try</span>:
    <span class="hljs-built_in">print</span>(filename)
<span class="hljs-keyword">except</span> UnicodeEncodeError:
    <span class="hljs-built_in">print</span>(bad_filename(filename))
</code></pre>
<h2 id="讨论">讨论</h2>
<p>这一小节讨论的是在编写必须处理文件系统的程序时一个不太常见但又很棘手的问题。 默认情况下，Python 假定所有文件名都已经根据 <code>sys.getfilesystemencoding()</code> 的值编码过了。 但是，有一些文件系统并没有强制要求这样做，因此允许创建文件名没有正确编码的文件。 这种情况不太常见，但是总会有些用户冒险这样做或者是无意之中这样做了( 可能是在一个有缺陷的代码中给 <code>open()</code>函数传递了一个不合规范的文件名)。</p>
<p>当执行类似 <code>os.listdir()</code>这样的函数时，这些不合规范的文件名就会让 Python 陷入困境。 一方面，它不能仅仅只是丢弃这些不合格的名字。而另一方面，它又不能将这些文件名转换为正确的文本字符串。 Python 对这个问题的解决方案是从文件名中获取未解码的字节值比如 <code>\xhh</code> 并将它映射成 Unicode 字符 <code>\udchh</code> 表示的所谓的”代理编码”。 下面一个例子演示了当一个不合格目录列表中含有一个文件名为 bäd.txt(使用 Latin-1 而不是 UTF-8 编码)时的样子：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span>files = os.listdir(<span class="hljs-string">'.'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>files
[<span class="hljs-string">'spam.py'</span>, <span class="hljs-string">'b\udce4d.txt'</span>, <span class="hljs-string">'foo.txt'</span>]
&gt;&gt;&gt;
</code></pre>
<p>如果你有代码需要操作文件名或者将文件名传递给 <code>open()</code> 这样的函数，一切都能正常工作。 只有当你想要输出文件名时才会碰到些麻烦(比如打印输出到屏幕或日志文件等)。 特别的，当你想打印上面的文件名列表时，你的程序就会崩溃：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> files:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(name)
...
spam.py
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">2</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
UnicodeEncodeError: <span class="hljs-string">'utf-8'</span> codec can<span class="hljs-string">'t encode character '</span>\udce4<span class="hljs-string">' in
position 1: surrogates not allowed
&gt;&gt;&gt;
</span></code></pre>
<p>程序崩溃的原因就是字符 <code>\udce4</code>是一个非法的Unicode字符。 它其实是一个被称为代理字符对的双字符组合的后半部分。 由于缺少了前半部分，因此它是个非法的 Unicode。 所以，唯一能成功输出的方法就是当遇到不合法文件名时采取相应的补救措施。 比如可以将上述代码修改如下：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> files:
<span class="hljs-meta">... </span><span class="hljs-keyword">try</span>:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(name)
<span class="hljs-meta">... </span><span class="hljs-keyword">except</span> UnicodeEncodeError:
<span class="hljs-meta">... </span>    <span class="hljs-built_in">print</span>(bad_filename(name))
...
spam.py
b\udce4d.txt
foo.txt
&gt;&gt;&gt;
</code></pre>
<p>在 <code>bad_filename()</code> 函数中怎样处置取决于你自己。 另外一个选择就是通过某种方式重新编码，示例如下：</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">bad_filename</span>(<span class="hljs-params">filename</span>):
    temp = filename.encode(sys.getfilesystemencoding(), errors=<span class="hljs-string">'surrogateescape'</span>)
    <span class="hljs-keyword">return</span> temp.decode(<span class="hljs-string">'latin-1'</span>)
</code></pre>
<p>译者注:</p>
<pre><code class="lang-python">surrogateescape:
这种是 Python 在绝大部分面向 OS 的 API 中所使用的错误处理器，
它能以一种优雅的方式处理由操作系统提供的数据的编码问题。
在解码出错时会将出错字节存储到一个很少被使用到的 Unicode 编码范围内。
在编码时将那些隐藏值又还原回原先解码失败的字节序列。
它不仅对于 OS API 非常有用，也能很容易的处理其他情况下的编码错误。
</code></pre>
<p>使用这个版本产生的输出如下：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> files:
<span class="hljs-meta">... </span>    <span class="hljs-keyword">try</span>:
<span class="hljs-meta">... </span>        <span class="hljs-built_in">print</span>(name)
<span class="hljs-meta">... </span>    <span class="hljs-keyword">except</span> UnicodeEncodeError:
<span class="hljs-meta">... </span>        <span class="hljs-built_in">print</span>(bad_filename(name))
...
spam.py
bäd.txt
foo.txt
&gt;&gt;&gt;
</code></pre>
<p>这一小节主题可能会被大部分读者所忽略。但是如果你在编写依赖文件名和文件系统的关键任务程序时， 就必须得考虑到这个。否则你可能会在某个周末被叫到办公室去调试一些令人费解的错误。</p>
<h1 id="516-增加或改变已打开文件的编码">5.16 增加或改变已打开文件的编码</h1>
<h2 id="问题">问题</h2>
<p>你想在不关闭一个已打开的文件前提下增加或改变它的 Unicode 编码。</p>
<h2 id="解决方案">解决方案</h2>
<p>如果你想给一个以二进制模式打开的文件添加 Unicode 编码/解码方式， 可以使用 <code>io.TextIOWrapper()</code>对象包装它。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> urllib.request
<span class="hljs-keyword">import</span> io

u = urllib.request.urlopen(<span class="hljs-string">'http://www.python.org'</span>)
f = io.TextIOWrapper(u, encoding=<span class="hljs-string">'utf-8'</span>)
text = f.read()
</code></pre>
<p>如果你想修改一个已经打开的文本模式的文件的编码方式，可以先使用 <code>detach()</code> 方法移除掉已存在的文本编码层， 并使用新的编码方式代替。下面是一个在 <code>sys.stdout</code> 上修改编码方式的例子：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> sys
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.stdout.encoding
<span class="hljs-string">'UTF-8'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding=<span class="hljs-string">'latin-1'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.stdout.encoding
<span class="hljs-string">'latin-1'</span>
&gt;&gt;&gt;
</code></pre>
<p>这样做可能会中断你的终端，这里仅仅是为了演示而已。</p>
<h2 id="讨论">讨论</h2>
<p>I/O 系统由一系列的层次构建而成。你可以试着运行下面这个操作一个文本文件的例子来查看这种层次：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'sample.txt'</span>,<span class="hljs-string">'w'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f
&lt;_io.TextIOWrapper name=<span class="hljs-string">'sample.txt'</span> mode=<span class="hljs-string">'w'</span> encoding=<span class="hljs-string">'UTF-8'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>f.buffer
&lt;_io.BufferedWriter name=<span class="hljs-string">'sample.txt'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>f.buffer.raw
&lt;_io.FileIO name=<span class="hljs-string">'sample.txt'</span> mode=<span class="hljs-string">'wb'</span>&gt;
&gt;&gt;&gt;
</code></pre>
<p>在这个例子中，<code>io.TextIOWrapper</code> 是一个编码和解码 Unicode 的文本处理层， <code>io.BufferedWriter</code> 是一个处理二进制数据的带缓冲的 I/O 层， <code>io.FileIO</code> 是一个表示操作系统底层文件描述符的原始文件。 增加或改变文本编码会涉及增加或改变最上面的 <code>io.TextIOWrapper</code>层。</p>
<p>一般来讲，像上面例子这样通过访问属性值来直接操作不同的层是很不安全的。 例如，如果你试着使用下面这样的技术改变编码看看会发生什么：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f
&lt;_io.TextIOWrapper name=<span class="hljs-string">'sample.txt'</span> mode=<span class="hljs-string">'w'</span> encoding=<span class="hljs-string">'UTF-8'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>f = io.TextIOWrapper(f.buffer, encoding=<span class="hljs-string">'latin-1'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f
&lt;_io.TextIOWrapper name=<span class="hljs-string">'sample.txt'</span> encoding=<span class="hljs-string">'latin-1'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>f.write(<span class="hljs-string">'Hello'</span>)
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
ValueError: I/O operation on closed file.
&gt;&gt;&gt;
</code></pre>
<p>结果出错了，因为 f 的原始值已经被破坏了并关闭了底层的文件。</p>
<p><code>detach()</code>方法会断开文件的最顶层并返回第二层，之后最顶层就没什么用了。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'sample.txt'</span>, <span class="hljs-string">'w'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f
&lt;_io.TextIOWrapper name=<span class="hljs-string">'sample.txt'</span> mode=<span class="hljs-string">'w'</span> encoding=<span class="hljs-string">'UTF-8'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>b = f.detach()
<span class="hljs-meta">&gt;&gt;&gt; </span>b
&lt;_io.BufferedWriter name=<span class="hljs-string">'sample.txt'</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>f.write(<span class="hljs-string">'hello'</span>)
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
ValueError: underlying buffer has been detached
&gt;&gt;&gt;
</code></pre>
<p>一旦断开最顶层后，你就可以给返回结果添加一个新的最顶层。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = io.TextIOWrapper(b, encoding=<span class="hljs-string">'latin-1'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f
&lt;_io.TextIOWrapper name=<span class="hljs-string">'sample.txt'</span> encoding=<span class="hljs-string">'latin-1'</span>&gt;
&gt;&gt;&gt;
</code></pre>
<p>尽管已经向你演示了改变编码的方法， 但是你还可以利用这种技术来改变文件行处理、错误机制以及文件处理的其他方面。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding=<span class="hljs-string">'ascii'</span>,
<span class="hljs-meta">... </span>                            errors=<span class="hljs-string">'xmlcharrefreplace'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(<span class="hljs-string">'Jalape\u00f1o'</span>)
Jalape&amp;<span class="hljs-comment">#241;o</span>
&gt;&gt;&gt;
</code></pre>
<p>注意下最后输出中的非 ASCII 字符 <code>ñ</code> 是如何被<code>&amp;#241;</code>取代的。</p>
<h1 id="517-将字节写入文本文件">5.17 将字节写入文本文件</h1>
<h2 id="问题">问题</h2>
<p>你想在文本模式打开的文件中写入原始的字节数据。</p>
<h2 id="解决方案">解决方案</h2>
<p>将字节数据直接写入文件的缓冲区即可，例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> sys
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.stdout.write(<span class="hljs-string">b'Hello\n'</span>)
Traceback (most recent call last):
    File <span class="hljs-string">"&lt;stdin&gt;"</span>, line <span class="hljs-number">1</span>, <span class="hljs-keyword">in</span> &lt;module&gt;
TypeError: must be <span class="hljs-built_in">str</span>, <span class="hljs-keyword">not</span> <span class="hljs-built_in">bytes</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>sys.stdout.buffer.write(<span class="hljs-string">b'Hello\n'</span>)
Hello
<span class="hljs-number">5</span>
&gt;&gt;&gt;
</code></pre>
<p>类似的，能够通过读取文本文件的 <code>buffer</code>属性来读取二进制数据。</p>
<h2 id="讨论">讨论</h2>
<p>I/O 系统以层级结构的形式构建而成。 文本文件是通过在一个拥有缓冲的二进制模式文件上增加一个 Unicode 编码/解码层来创建。 <code>buffer</code> 属性指向对应的底层文件。如果你直接访问它的话就会绕过文本编码/解码层。</p>
<p>本小节例子展示的 <code>sys.stdout</code> 可能看起来有点特殊。 默认情况下，<code>sys.stdout</code> 总是以文本模式打开的。 但是如果你在写一个需要打印二进制数据到标准输出的脚本的话，你可以使用上面演示的技术来绕过文本编码层。</p>
<h1 id="518-将文件描述符包装成文件对象">5.18 将文件描述符包装成文件对象</h1>
<h2 id="问题">问题</h2>
<p>你有一个对应于操作系统上一个已打开的 I/O 通道(比如文件、管道、套接字等)的整型文件描述符， 你想将它包装成一个更高层的 Python 文件对象。</p>
<h2 id="解决方案">解决方案</h2>
<p>一个文件描述符和一个打开的普通文件是不一样的。 文件描述符仅仅是一个由操作系统指定的整数，用来指代某个系统的 I/O 通道。 如果你碰巧有这么一个文件描述符，你可以通过使用 <code>open()</code>函数来将其包装为一个 Python 的文件对象。 你仅仅只需要使用这个整数值的文件描述符作为第一个参数来代替文件名即可。例如：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Open a low-level file descriptor</span>
<span class="hljs-keyword">import</span> os
fd = os.<span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile.txt'</span>, os.O_WRONLY | os.O_CREAT)

<span class="hljs-comment"># Turn into a proper file</span>
f = <span class="hljs-built_in">open</span>(fd, <span class="hljs-string">'wt'</span>)
f.write(<span class="hljs-string">'hello world\n'</span>)
f.close()
</code></pre>
<p>当高层的文件对象被关闭或者破坏的时候，底层的文件描述符也会被关闭。 如果这个并不是你想要的结果，你可以给<code>open()</code>函数传递一个可选的 <code>colsefd=False</code> 。比如：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Create a file object, but don't close underlying fd when done</span>
f = <span class="hljs-built_in">open</span>(fd, <span class="hljs-string">'wt'</span>, closefd=<span class="hljs-literal">False</span>)
...
</code></pre>
<h2 id="讨论">讨论</h2>
<p>在 Unix 系统中，这种包装文件描述符的技术可以很方便的将一个类文件接口作用于一个以不同方式打开的 I/O 通道上， 如管道、套接字等。举例来讲，下面是一个操作管道的例子：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> socket <span class="hljs-keyword">import</span> socket, AF_INET, SOCK_STREAM

<span class="hljs-keyword">def</span> <span class="hljs-title function_">echo_client</span>(<span class="hljs-params">client_sock, addr</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'Got connection from'</span>, addr)

    <span class="hljs-comment"># Make text-mode file wrappers for socket reading/writing</span>
    client_in = <span class="hljs-built_in">open</span>(client_sock.fileno(), <span class="hljs-string">'rt'</span>, encoding=<span class="hljs-string">'latin-1'</span>,
                closefd=<span class="hljs-literal">False</span>)

    client_out = <span class="hljs-built_in">open</span>(client_sock.fileno(), <span class="hljs-string">'wt'</span>, encoding=<span class="hljs-string">'latin-1'</span>,
                closefd=<span class="hljs-literal">False</span>)

    <span class="hljs-comment"># Echo lines back to the client using file I/O</span>
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> client_in:
        client_out.write(line)
        client_out.flush()

    client_sock.close()

<span class="hljs-keyword">def</span> <span class="hljs-title function_">echo_server</span>(<span class="hljs-params">address</span>):
    sock = socket(AF_INET, SOCK_STREAM)
    sock.bind(address)
    sock.listen(<span class="hljs-number">1</span>)
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        client, addr = sock.accept()
        echo_client(client, addr)
</code></pre>
<p>需要重点强调的一点是，上面的例子仅仅是为了演示内置的 <code>open()</code>函数的一个特性，并且也只适用于基于 Unix 的系统。 如果你想将一个类文件接口作用在一个套接字并希望你的代码可以跨平台，请使用套接字对象的<code>makefile()</code>方法。 但是如果不考虑可移植性的话，那上面的解决方案会比使用 <code>makefile()</code> 性能更好一点。</p>
<p>你也可以使用这种技术来构造一个别名，允许以不同于第一次打开文件的方式使用它。 例如，下面演示如何创建一个文件对象，它允许你输出二进制数据到标准输出(通常以文本模式打开)：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
<span class="hljs-comment"># Create a binary-mode file for stdout</span>
bstdout = <span class="hljs-built_in">open</span>(sys.stdout.fileno(), <span class="hljs-string">'wb'</span>, closefd=<span class="hljs-literal">False</span>)
bstdout.write(<span class="hljs-string">b'Hello World\n'</span>)
bstdout.flush()
</code></pre>
<p>尽管可以将一个已存在的文件描述符包装成一个正常的文件对象， 但是要注意的是并不是所有的文件模式都被支持，并且某些类型的文件描述符可能会有副作用 (特别是涉及到错误处理、文件结尾条件等等的时候)。 在不同的操作系统上这种行为也是不一样，特别的，上面的例子都不能在非 Unix 系统上运行。 我说了这么多，意思就是让你充分测试自己的实现代码，确保它能按照期望工作。</p>
<h1 id="519-创建临时文件和文件夹">5.19 创建临时文件和文件夹</h1>
<h2 id="问题">问题</h2>
<p>你需要在程序执行时创建一个临时文件或目录，并希望使用完之后可以自动销毁掉。</p>
<h2 id="解决方案">解决方案</h2>
<p><code>tempfile</code> 模块中有很多的函数可以完成这任务。 为了创建一个匿名的临时文件，可以使用<code>tempfile.TemporaryFile</code> ：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tempfile <span class="hljs-keyword">import</span> TemporaryFile

<span class="hljs-keyword">with</span> TemporaryFile(<span class="hljs-string">'w+t'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-comment"># Read/write to the file</span>
    f.write(<span class="hljs-string">'Hello World\n'</span>)
    f.write(<span class="hljs-string">'Testing\n'</span>)

    <span class="hljs-comment"># Seek back to beginning and read the data</span>
    f.seek(<span class="hljs-number">0</span>)
    data = f.read()

<span class="hljs-comment"># Temporary file is destroyed</span>
</code></pre>
<p>或者，如果你喜欢，你还可以像这样使用临时文件：</p>
<pre><code class="lang-python">f = TemporaryFile(<span class="hljs-string">'w+t'</span>)
<span class="hljs-comment"># Use the temporary file</span>
...
f.close()
<span class="hljs-comment"># File is destroyed</span>
</code></pre>
<p><code>TemporaryFile()</code> 的第一个参数是文件模式，通常来讲文本模式使用 <code>w+t</code> ，二进制模式使用<code>w+b</code>。 这个模式同时支持读和写操作，在这里是很有用的，因为当你关闭文件去改变模式的时候，文件实际上已经不存在了。 <code>TemporaryFile()</code>另外还支持跟内置的 <code>open()</code> 函数一样的参数。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> TemporaryFile(<span class="hljs-string">'w+t'</span>, encoding=<span class="hljs-string">'utf-8'</span>, errors=<span class="hljs-string">'ignore'</span>) <span class="hljs-keyword">as</span> f:
    ...
</code></pre>
<p>在大多数 Unix 系统上，通过<code>TemporaryFile()</code>创建的文件都是匿名的，甚至连目录都没有。 如果你想打破这个限制，可以使用 <code>NamedTemporaryFile()</code> 来代替。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tempfile <span class="hljs-keyword">import</span> NamedTemporaryFile

<span class="hljs-keyword">with</span> NamedTemporaryFile(<span class="hljs-string">'w+t'</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'filename is:'</span>, f.name)
    ...

<span class="hljs-comment"># File automatically destroyed</span>
</code></pre>
<p>这里，被打开文件的 <code>f.name</code> 属性包含了该临时文件的文件名。 当你需要将文件名传递给其他代码来打开这个文件的时候，这个就很有用了。 和 <code>TemporaryFile()</code>一样，结果文件关闭时会被自动删除掉。 如果你不想这么做，可以传递一个关键字参数 <code>delte=False</code> 即可。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">with</span> NamedTemporaryFile(<span class="hljs-string">'w+t'</span>, delete=<span class="hljs-literal">False</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'filename is:'</span>, f.name)
    ...
</code></pre>
<p>为了创建一个临时目录，可以使用 <code>tempfile.TemporaryDirectory()</code> 。比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> tempfile <span class="hljs-keyword">import</span> TemporaryDirectory

<span class="hljs-keyword">with</span> TemporaryDirectory() <span class="hljs-keyword">as</span> dirname:
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'dirname is:'</span>, dirname)
    <span class="hljs-comment"># Use the directory</span>
    ...
<span class="hljs-comment"># Directory and all contents destroyed</span>
</code></pre>
<h2 id="讨论">讨论</h2>
<p><code>TemporaryFile()</code>、<code>NamedTemporaryFile()</code>和 <code>TemporaryDirectory()</code> 函数 应该是处理临时文件目录的最简单的方式了，因为它们会自动处理所有的创建和清理步骤。 在一个更低的级别，你可以使用 <code>mkstemp()</code>和 <code>mkdtemp()</code> 来创建临时文件和目录。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> tempfile
<span class="hljs-meta">&gt;&gt;&gt; </span>tempfile.mkstemp()
(<span class="hljs-number">3</span>, <span class="hljs-string">'/var/folders/7W/7WZl5sfZEF0pljrEB1UMWE+++TI/-Tmp-/tmp7fefhv'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>tempfile.mkdtemp()
<span class="hljs-string">'/var/folders/7W/7WZl5sfZEF0pljrEB1UMWE+++TI/-Tmp-/tmp5wvcv6'</span>
&gt;&gt;&gt;
</code></pre>
<p>但是，这些函数并不会做进一步的管理了。 例如，函数 <code>mkstemp()</code> 仅仅就返回一个原始的 OS 文件描述符，你需要自己将它转换为一个真正的文件对象。 同样你还需要自己清理这些文件。</p>
<p>通常来讲，临时文件在系统默认的位置被创建，比如 <code>/var/tmp</code> 或类似的地方。 为了获取真实的位置，可以使用 <code>tempfile.gettempdir()</code>函数。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>tempfile.gettempdir()
<span class="hljs-string">'/var/folders/7W/7WZl5sfZEF0pljrEB1UMWE+++TI/-Tmp-'</span>
&gt;&gt;&gt;
</code></pre>
<p>所有和临时文件相关的函数都允许你通过使用关键字参数<code>prefix</code> 、<code>suffix</code> 和 <code>dir</code> 来自定义目录以及命名规则。比如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = NamedTemporaryFile(prefix=<span class="hljs-string">'mytemp'</span>, suffix=<span class="hljs-string">'.txt'</span>, <span class="hljs-built_in">dir</span>=<span class="hljs-string">'/tmp'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.name
<span class="hljs-string">'/tmp/mytemp8ee899.txt'</span>
&gt;&gt;&gt;
</code></pre>
<p>最后还有一点，尽可能以最安全的方式使用<code>tempfile</code> 模块来创建临时文件。 包括仅给当前用户授权访问以及在文件创建过程中采取措施避免竞态条件。 要注意的是不同的平台可能会不一样。因此你最好阅读<a href="https://docs.python.org/3/library/tempfile.html" target="_blank">官方文档</a>来了解更多的细节。</p>
<h1 id="520-与串行端口的数据通信">5.20 与串行端口的数据通信</h1>
<h2 id="问题">问题</h2>
<p>你想通过串行端口读写数据，典型场景就是和一些硬件设备打交道(比如一个机器人或传感器)。</p>
<h2 id="解决方案">解决方案</h2>
<p>尽管你可以通过使用 Python 内置的 I/O 模块来完成这个任务，但对于串行通信最好的选择是使用 <a href="http://pyserial.sourceforge.net/" target="_blank">pySerial 包</a> 。 这个包的使用非常简单，先安装 pySerial，使用类似下面这样的代码就能很容易的打开一个串行端口：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> serial
ser = serial.Serial(<span class="hljs-string">'/dev/tty.usbmodem641'</span>, <span class="hljs-comment"># Device name varies</span>
                    baudrate=<span class="hljs-number">9600</span>,
                    bytesize=<span class="hljs-number">8</span>,
                    parity=<span class="hljs-string">'N'</span>,
                    stopbits=<span class="hljs-number">1</span>)
</code></pre>
<p>设备名对于不同的设备和操作系统是不一样的。 比如，在 Windows 系统上，你可以使用0, 1等表示的一个设备来打开通信端口”COM0”和”COM1”。 一旦端口打开，那就可以使用<code>read()</code>，<code>readline()</code>和<code>write()</code>函数读写数据了。例如：</p>
<pre><code class="lang-python">ser.write(<span class="hljs-string">b'G1 X50 Y50\r\n'</span>)
resp = ser.readline()
</code></pre>
<p>大多数情况下，简单的串口通信从此变得十分简单。</p>
<h2 id="讨论">讨论</h2>
<p>尽管表面上看起来很简单，其实串口通信有时候也是挺麻烦的。 推荐你使用第三方包如 <code>pySerial</code> 的一个原因是它提供了对高级特性的支持 (比如超时，控制流，缓冲区刷新，握手协议等等)。举个例子，如果你想启用 <code>RTS-CTS</code> 握手协议， 你只需要给 <code>Serial()</code>传递一个 <code>rtscts=True</code> 的参数即可。 其官方文档非常完善，因此我在这里极力推荐这个包。</p>
<p>时刻记住所有涉及到串口的 I/O 都是二进制模式的。因此，确保你的代码使用的是字节而不是文本 (或有时候执行文本的编码/解码操作)。 另外当你需要创建二进制编码的指令或数据包的时候，<code>struct</code> 模块也是非常有用的。</p>
<h1 id="521-序列化-python-对象">5.21 序列化 Python 对象</h1>
<h2 id="问题">问题</h2>
<p>你需要将一个 Python 对象序列化为一个字节流，以便将它保存到一个文件、存储到数据库或者通过网络传输它。</p>
<h2 id="解决方案">解决方案</h2>
<p>对于序列化最普遍的做法就是使用 <code>pickle</code> 模块。为了将一个对象保存到一个文件中，可以这样做：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> pickle

data = ... <span class="hljs-comment"># Some Python object</span>
f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile'</span>, <span class="hljs-string">'wb'</span>)
pickle.dump(data, f)
</code></pre>
<p>为了将一个对象转储为一个字符串，可以使用<code>pickle.dumps()</code> ：</p>
<pre><code class="lang-python">s = pickle.dumps(data)
</code></pre>
<p>为了从字节流中恢复一个对象，使用 <code>picle.load()</code>或 <code>pickle.loads()</code> 函数。比如：</p>
<pre><code class="lang-python"><span class="hljs-comment"># Restore from a file</span>
f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'somefile'</span>, <span class="hljs-string">'rb'</span>)
data = pickle.load(f)

<span class="hljs-comment"># Restore from a string</span>
data = pickle.loads(s)
</code></pre>
<h2 id="讨论">讨论</h2>
<p>对于大多数应用程序来讲，<code>dump()</code>和<code>load()</code> 函数的使用就是你有效使用 <code>pickle</code>模块所需的全部了。 它可适用于绝大部分 Python 数据类型和用户自定义类的对象实例。 如果你碰到某个库可以让你在数据库中保存/恢复 Python 对象或者是通过网络传输对象的话， 那么很有可能这个库的底层就使用了<code>pickle</code>模块。</p>
<p><code>pickle</code> 是一种 Python 特有的自描述的数据编码。 通过自描述，被序列化后的数据包含每个对象开始和结束以及它的类型信息。 因此，你无需担心对象记录的定义，它总是能工作。 举个例子，如果要处理多个对象，你可以这样做：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pickle
<span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'somedata'</span>, <span class="hljs-string">'wb'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.dump([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>], f)
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.dump(<span class="hljs-string">'hello'</span>, f)
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.dump({<span class="hljs-string">'Apple'</span>, <span class="hljs-string">'Pear'</span>, <span class="hljs-string">'Banana'</span>}, f)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.close()
<span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'somedata'</span>, <span class="hljs-string">'rb'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.load(f)
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.load(f)
<span class="hljs-string">'hello'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.load(f)
{<span class="hljs-string">'Apple'</span>, <span class="hljs-string">'Pear'</span>, <span class="hljs-string">'Banana'</span>}
&gt;&gt;&gt;
</code></pre>
<p>你还能序列化函数，类，还有接口，但是结果数据仅仅将它们的名称编码成对应的代码对象。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> math
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pickle.
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.dumps(math.cos)
<span class="hljs-string">b'\x80\x03cmath\ncos\nq\x00.'</span>
&gt;&gt;&gt;
</code></pre>
<p>当数据反序列化回来的时候，会先假定所有的源数据时可用的。 模块、类和函数会自动按需导入进来。对于 Python 数据被不同机器上的解析器所共享的应用程序而言， 数据的保存可能会有问题，因为所有的机器都必须访问同一个源代码。</p>
<p>注</p>
<pre><code class="lang-python">千万不要对不信任的数据使用 pickle.load()。
pickle 在加载时有一个副作用就是它会自动加载相应模块并构造实例对象。
但是某个坏人如果知道 pickle 的工作原理，
他就可以创建一个恶意的数据导致 Python 执行随意指定的系统命令。
因此，一定要保证 pickle 只在相互之间可以认证对方的解析器的内部使用。
</code></pre>
<p>有些类型的对象是不能被序列化的。这些通常是那些依赖外部系统状态的对象， 比如打开的文件，网络连接，线程，进程，栈帧等等。 用户自定义类可以通过提供 <code>__getstate__()</code> 和 <code>__setstate__()</code> 方法来绕过这些限制。 如果定义了这两个方法，<code>pickle.dump()</code>就会调用 <code>__getstate__()</code> 获取序列化的对象。 类似的，<code>__setstate__()</code> 在反序列化时被调用。为了演示这个工作原理， 下面是一个在内部定义了一个线程但仍然可以序列化和反序列化的类：</p>
<pre><code class="lang-python"><span class="hljs-comment"># countdown.py</span>
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> threading

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Countdown</span>:
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, n</span>):
        <span class="hljs-variable language_">self</span>.n = n
        <span class="hljs-variable language_">self</span>.thr = threading.Thread(target=<span class="hljs-variable language_">self</span>.run)
        <span class="hljs-variable language_">self</span>.thr.daemon = <span class="hljs-literal">True</span>
        <span class="hljs-variable language_">self</span>.thr.start()

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">run</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">while</span> <span class="hljs-variable language_">self</span>.n &gt; <span class="hljs-number">0</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">'T-minus'</span>, <span class="hljs-variable language_">self</span>.n)
            <span class="hljs-variable language_">self</span>.n -= <span class="hljs-number">1</span>
            time.sleep(<span class="hljs-number">5</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getstate__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.n

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__setstate__</span>(<span class="hljs-params">self, n</span>):
        <span class="hljs-variable language_">self</span>.__init__(n)
</code></pre>
<p>试着运行下面的序列化试验代码：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> countdown
<span class="hljs-meta">&gt;&gt;&gt; </span>c = countdown.Countdown(<span class="hljs-number">30</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>T-minus <span class="hljs-number">30</span>
T-minus <span class="hljs-number">29</span>
T-minus <span class="hljs-number">28</span>
...

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># After a few moments</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'cstate.p'</span>, <span class="hljs-string">'wb'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> pickle
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.dump(c, f)
<span class="hljs-meta">&gt;&gt;&gt; </span>f.close()
</code></pre>
<p>然后退出 Python 解析器并重启后再试验下：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">'cstate.p'</span>, <span class="hljs-string">'rb'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>pickle.load(f)
countdown.Countdown <span class="hljs-built_in">object</span> at <span class="hljs-number">0x10069e2d0</span>&gt;
T-minus <span class="hljs-number">19</span>
T-minus <span class="hljs-number">18</span>
...
</code></pre>
<p>你可以看到线程又奇迹般的重生了，从你第一次序列化它的地方又恢复过来。</p>
<p><code>pickle</code> 对于大型的数据结构比如使用 <code>array</code> 或 <code>numpy</code> 模块创建的二进制数组效率并不是一个高效的编码方式。 如果你需要移动大量的数组数据，你最好是先在一个文件中将其保存为数组数据块或使用更高级的标准编码方式如 HDF5 (需要第三方库的支持)。</p>
<p>由于 <code>pickle</code> 是 Python 特有的并且附着在源码上，所有如果需要长期存储数据的时候不应该选用它。 例如，如果源码变动了，你所有的存储数据可能会被破坏并且变得不可读取。 坦白来讲，对于在数据库和存档文件中存储数据时，你最好使用更加标准的数据编码格式如 XML，CSV 或 JSON。 这些编码格式更标准，可以被不同的语言支持，并且也能很好的适应源码变更。</p>
<p>最后一点要注意的是 <code>pickle</code> 有大量的配置选项和一些棘手的问题。 对于最常见的使用场景，你不需要去担心这个，但是如果你要在一个重要的程序中使用 pickle 去做序列化的话， 最好去查阅一下<a href="https://docs.python.org/3/library/pickle.html" target="_blank">官方文档</a> 。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iterators-and-generators.html" class="navigation navigation-prev " aria-label="Previous page: 第四章：迭代器与生成器">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="coding-and-processing-data.html" class="navigation navigation-next " aria-label="Next page: 第六章：数据编码和处理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第五章：文件与 IO","level":"1.6","depth":1,"next":{"title":"第六章：数据编码和处理","level":"1.7","depth":1,"path":"coding-and-processing-data.md","ref":"coding-and-processing-data.md","articles":[]},"previous":{"title":"第四章：迭代器与生成器","level":"1.5","depth":1,"path":"iterators-and-generators.md","ref":"iterators-and-generators.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"files-and-io.md","mtime":"2025-01-05T18:01:57.052Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-05T18:02:08.648Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

