
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Introduction · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-structures-and-algorithms.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="data-structures-and-algorithms.html">
            
                <a href="data-structures-and-algorithms.html">
            
                    
                    第一章：数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="string-and-text.html">
            
                <a href="string-and-text.html">
            
                    
                    第二章：字符串和文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="digital-date-and-time.html">
            
                <a href="digital-date-and-time.html">
            
                    
                    第三章：数字日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iterators-and-generators.html">
            
                <a href="iterators-and-generators.html">
            
                    
                    第四章：迭代器与生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="files-and-io.html">
            
                <a href="files-and-io.html">
            
                    
                    第五章：文件与 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="coding-and-processing-data.html">
            
                <a href="coding-and-processing-data.html">
            
                    
                    第六章：数据编码和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    第七章：函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="classes-and-objects.html">
            
                <a href="classes-and-objects.html">
            
                    
                    第八章：类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="metaprogramming.html">
            
                <a href="metaprogramming.html">
            
                    
                    第九章：元编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="module-and-pack.html">
            
                <a href="module-and-pack.html">
            
                    
                    第十章：模块与包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="network-and-web-programming.html">
            
                <a href="network-and-web-programming.html">
            
                    
                    第十一章：网络与 Web 编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="concurrent-programming.html">
            
                <a href="concurrent-programming.html">
            
                    
                    第十二章：并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="scripting-and-systems-management.html">
            
                <a href="scripting-and-systems-management.html">
            
                    
                    第十三章：脚本编程与系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing-debugging-and-exception.html">
            
                <a href="testing-debugging-and-exception.html">
            
                    
                    第十四章：测试、调试和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="c-language-extensions.html">
            
                <a href="c-language-extensions.html">
            
                    
                    第十五章：C 语言扩展
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="前言">前言</h1>
<h1 id="项目主页">项目主页</h1>
<p><a href="https://github.com/yidao620c/python3-cookbook" target="_blank">https://github.com/yidao620c/python3-cookbook</a></p>
<h1 id="译者的话">译者的话</h1>
<p>人生苦短，我用 Python！</p>
<p>译者一直坚持使用 Python3，因为它代表了 Python 的未来。虽然向后兼容是它的硬伤，但是这个局面迟早会改变的， 而且 Python3 的未来需要每个人的帮助和支持。 目前市面上的教程书籍，网上的手册大部分基本都是 2.x 系列的，专门基于 3.x 系列的书籍少的可怜。</p>
<p>最近看到一本《Python Cookbook》3rd Edition，完全基于 Python3，写的也很不错。 为了 Python3 的普及，我也不自量力，想做点什么事情。于是乎，就有了翻译这本书的冲动了！ 这不是一项轻松的工作，却是一件值得做的工作：不仅方便了别人，而且对自己翻译能力也是一种锻炼和提升。</p>
<p>译者会坚持对自己每一句的翻译负责，力求高质量。但受能力限制，也难免有疏漏或者表意不当的地方。 如果译文中有什么错漏的地方请大家见谅，也欢迎大家随时指正： yidao620@gmail.com</p>
<h1 id="作者的话">作者的话</h1>
<p>自从 2008 年以来，Python3 横空出世并慢慢进化。Python3 的流行一直被认为需要很长一段时间。 事实上，到我写这本书的 2013 年，绝大部分的 Python 程序员仍然在生产环境中使用的是版本 2 系列， 最主要是因为 Python3 不向后兼容。毫无疑问，对于工作在遗留代码上的每个程序员来讲，向后兼容是不得不考虑的问题。 但是放眼未来，你就会发现 Python3 给你带来不一样的惊喜。</p>
<p>正如 Python3 代表未来一样，新的《Python Cookbook》版本相比较之前的版本有了一个全新的改变。 最重要的是，这个意味着本书是一本非常前沿的参考书。书中所有代码都是在 Python3.3 版本下面编写和测试的， 并没有考虑之前老版本的兼容性，也没有标注旧版本下的解决方案。这样子可能会有争议， 但是我们最终的目的是写一本完全基于最新最先进工具和语言的书籍。 希望这本书能成为在 Python3 下编码和想升级之前遗留代码的程序员的优秀教程。</p>
<p>毫无疑问，编写一本这样的书会冒一定的编辑风险。如果在网上搜索 Python 教程的话，会搜到很多很多。 比如 ActiveState’s Python recipes 或者 Stack Overflow，但是绝大部分都已经是过时的了。 这些教程除了是基于 Python2 编写之外，可能还有很多解决方案在不同的版本之间是不一样的(比如 2.3 和 2.4 版本)。 另外，它们还会经常使用一些过时的技术，这些已经内置到 Python3.3 里面去了。寻找完全基于 Python3 的教程真的难上加难啊。</p>
<p>这本书的所有主题都是基于已经存在的代码和技术，而不是专门去寻找 Python3 特有的教程。 在原有代码基础上，我们完全使用最新的 Python 技术去改造。 所以，任何想使用最新技术编写代码的程序员，都可以将本书当做一本很好的参考书籍。</p>
<p>在讨论的主题选择方面，我们不可能囊括 Python 领域所有的东西。 因此，我们优先选择了 Python 语言核心部分，以及一些在开发中常见的问题和任务。 另外，这里讨论的很多技术都是 Python 3 最新才出现的，所以如果工作在 Python 老版本下， 即便是最有经验的程序员可能之前也没见过这些东西。 另外，这些示例程序也会偏向于展示一些有用的编程技术(比如设计模式)， 而不是仅仅定位在一些具体的问题上。尽管也提及到了有一些第三方包，但是本书主要定位在 Python 语言核心和标准库。</p>
<h1 id="这本书适合谁">这本书适合谁</h1>
<p>这本书的目标读者是那些想深入理解 Python 语言机制和最新编程技能的资深程序员。 很多讨论都是标准库，框架和应用程序使用到的高级技术。 本书所有示例均假设读者已经有了一定的编程背景并且可以很容易的读懂相关主题 (比如基本的计算机科学知识，数据结构知识，算法复杂度，系统编程，并行，C 语言编程等)。 另外，每个示例都只是一个入门指导，如果读者想深入研究，需要自己去查阅更多资料。 因此，我们假定读者可以很熟练的使用搜索引擎以及知道怎样查询在线的 Python 文档。</p>
<p>这本书不适合 Python 的初学者。事实上，本书已经假定了读者已经有了一定的 Python 基础，看完过几本入门书籍。 本书也不是那种快速参考手册(可以很快的查询某个模块下的某个函数)。 本书旨在聚焦几个最重要的主题，演示几种可能的解决方案，作为一个跳板， 你可以经此进入一些更高级的主题，这些可以在网上或者参考手册中找到。</p>
<h1 id="本书示例代码">本书示例代码</h1>
<p>本书几乎所有源代码均可以在 <a href="http://github.com/dabeaz/python-cookbook" target="_blank">http://github.com/dabeaz/python-cookbook</a> 上面找到。 作者欢迎各位修正 bug，改进代码和评论。</p>
<p>本书就是帮助你完成你的工作。一般来讲，只要在本书上面的实例代码， 你都可以随时拿过去在你的源码和文档中使用。你不需要向我们申请许可， 除非你抄袭的太过分了。比如说复制几个代码片段去完成一个程序是不需要许可的， 贩卖或者分发实例代码的光盘也不需要许可，引用本书和实例代码去网上回答一个问题也不需要许可。 但是，合并大量的代码到你的正式产品或文档中去必须得到我们的许可。</p>
<p>我们不会要求你添加代码的出处，包括标题，作者，出版社，ISBN。 比如：Python Cookbook, 3rd edition, by David Beazley and Brian K. Jones (O’Reilly). Copyright 2013 David Beazley and Brian Jones, 978-1-449-34037-7. 但是如果你这么做了，我们会很感激的。</p>
<h1 id="联系我们">联系我们</h1>
<p>请将关于本书的评论和问题发送给出版社：</p>
<p>O’Reilly Media, Inc.
1005 Gravenstein Highway North
Sebastopol, CA 95472
800-998-9938 (in the United States or Canada)
707-829-0515 (international or local)
707-829-0104 (fax)</p>
<p>本书网站: <a href="http://oreil.ly/python_cookbook_3e" target="_blank">http://oreil.ly/python_cookbook_3e</a> ，上面有勘误表，示例和一些其他信息。</p>
<p>如果想要评论或者是问一下本书技术方面的问题， 请发送邮件至： bookquestions@oreilly.com</p>
<p>更多关于我们的书籍，讨论会，新闻， 请访问我们的网站： <a href="http://www.oreilly.com" target="_blank">http://www.oreilly.com</a></p>
<p>在 Facebook 上查找我们: <a href="http://facebook.com/oreilly" target="_blank">http://facebook.com/oreilly</a></p>
<p>在 Twitter 上关注我们: <a href="http://twitter.com/oreillymedia" target="_blank">http://twitter.com/oreillymedia</a></p>
<p>在 YouTube 上观看我们: <a href="http://www.youtube.com/oreillymedia" target="_blank">http://www.youtube.com/oreillymedia</a></p>
<h1 id="感谢">感谢</h1>
<p>我们由衷的感谢本书的技术审核者 Jake Vanderplas, Robert Kern 和 Andrea Crotti 的非常有用的评论和建议， 还有 Python 社区的帮助和鼓励。我们还想感谢上一个版本的编辑 Jake Vanderplas, Robert Kern,and Andrea Crotti。 尽管这个版本是最新的，但是前一个版本已经提供了一个感兴趣主题和解决方案的框架。 最后，最最重要的就是，我们要感谢所有预览版本的读者，他们的评论和改进意见对本书很有帮助。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="data-structures-and-algorithms.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 第一章：数据结构和算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"第一章：数据结构和算法","level":"1.2","depth":1,"path":"data-structures-and-algorithms.md","ref":"data-structures-and-algorithms.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2025-01-05T18:01:57.063Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-05T18:02:08.648Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

