
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>第十三章：脚本编程与系统管理 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="testing-debugging-and-exception.html" />
    
    
    <link rel="prev" href="concurrent-programming.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="data-structures-and-algorithms.html">
            
                <a href="data-structures-and-algorithms.html">
            
                    
                    第一章：数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="string-and-text.html">
            
                <a href="string-and-text.html">
            
                    
                    第二章：字符串和文本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="digital-date-and-time.html">
            
                <a href="digital-date-and-time.html">
            
                    
                    第三章：数字日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="iterators-and-generators.html">
            
                <a href="iterators-and-generators.html">
            
                    
                    第四章：迭代器与生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="files-and-io.html">
            
                <a href="files-and-io.html">
            
                    
                    第五章：文件与 IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="coding-and-processing-data.html">
            
                <a href="coding-and-processing-data.html">
            
                    
                    第六章：数据编码和处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    第七章：函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="classes-and-objects.html">
            
                <a href="classes-and-objects.html">
            
                    
                    第八章：类与对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="metaprogramming.html">
            
                <a href="metaprogramming.html">
            
                    
                    第九章：元编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="module-and-pack.html">
            
                <a href="module-and-pack.html">
            
                    
                    第十章：模块与包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="network-and-web-programming.html">
            
                <a href="network-and-web-programming.html">
            
                    
                    第十一章：网络与 Web 编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="concurrent-programming.html">
            
                <a href="concurrent-programming.html">
            
                    
                    第十二章：并发编程
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="scripting-and-systems-management.html">
            
                <a href="scripting-and-systems-management.html">
            
                    
                    第十三章：脚本编程与系统管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="testing-debugging-and-exception.html">
            
                <a href="testing-debugging-and-exception.html">
            
                    
                    第十四章：测试、调试和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="c-language-extensions.html">
            
                <a href="c-language-extensions.html">
            
                    
                    第十五章：C 语言扩展
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >第十三章：脚本编程与系统管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="第十三章：脚本编程与系统管理">第十三章：脚本编程与系统管理</h1>
<p>许多人使用 Python 作为一个 shell 脚本的替代，用来实现常用系统任务的自动化，如文件的操作，系统的配置等。本章的主要目标是描述光宇编写脚本时候经常遇到的一些功能。例如，解析命令行选项、获取有用的系统配置数据等等。第5章也包含了与文件和目录相关的一般信息。</p>
<h1 id="131-通过重定向管道文件接受输入">13.1 通过重定向/管道/文件接受输入</h1>
<h2 id="问题">问题</h2>
<p>你希望你的脚本接受任何用户认为最简单的输入方式。包括将命令行的输出通过管道传递给该脚本、 重定向文件到该脚本，或在命令行中传递一个文件名或文件名列表给该脚本。</p>
<h2 id="解决方案">解决方案</h2>
<p>Python 内置的 <code>fileinput</code> 模块让这个变得简单。如果你有一个下面这样的脚本：</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python3</span>
<span class="hljs-keyword">import</span> fileinput

<span class="hljs-keyword">with</span> fileinput.<span class="hljs-built_in">input</span>() <span class="hljs-keyword">as</span> f_input:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f_input:
        <span class="hljs-built_in">print</span>(line, end=<span class="hljs-string">''</span>)
</code></pre>
<p>那么你就能以前面提到的所有方式来为此脚本提供输入。假设你将此脚本保存为 <code>filein.py</code>并将其变为可执行文件， 那么你可以像下面这样调用它，得到期望的输出：</p>
<pre><code class="lang-python">$ ls | ./filein.py          <span class="hljs-comment"># Prints a directory listing to stdout.</span>
$ ./filein.py /etc/passwd   <span class="hljs-comment"># Reads /etc/passwd to stdout.</span>
$ ./filein.py &lt; /etc/passwd <span class="hljs-comment"># Reads /etc/passwd to stdout.</span>
</code></pre>
<h2 id="讨论">讨论</h2>
<p><code>fileinput.input()</code>创建并返回一个 <code>FileInput</code>类的实例。 该实例除了拥有一些有用的帮助方法外，它还可被当做一个上下文管理器使用。 因此，整合起来，如果我们要写一个打印多个文件输出的脚本，那么我们需要在输出中包含文件名和行号，如下所示：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> fileinput
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">with</span> fileinput.<span class="hljs-built_in">input</span>(<span class="hljs-string">'/etc/passwd'</span>) <span class="hljs-keyword">as</span> f:
<span class="hljs-meta">&gt;&gt;&gt; </span>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
<span class="hljs-meta">... </span>        <span class="hljs-built_in">print</span>(f.filename(), f.lineno(), line, end=<span class="hljs-string">''</span>)
...
/etc/passwd <span class="hljs-number">1</span> <span class="hljs-comment">##</span>
/etc/passwd <span class="hljs-number">2</span> <span class="hljs-comment"># User Database</span>
/etc/passwd <span class="hljs-number">3</span> <span class="hljs-comment">#</span>

&lt;other output omitted&gt;
</code></pre>
<p>通过将它作为一个上下文管理器使用，可以确保它不再使用时文件能自动关闭， 而且我们在之类还演示了 <code>FileInput</code> 的一些有用的帮助方法来获取输出中的一些其他信息。</p>
<h1 id="132-终止程序并给出错误信息">13.2 终止程序并给出错误信息</h1>
<h2 id="问题">问题</h2>
<p>你想向标准错误打印一条消息并返回某个非零状态码来终止程序运行</p>
<h2 id="解决方案">解决方案</h2>
<p>你有一个程序像下面这样终止，抛出一个 <code>SystemExit</code> 异常，使用错误消息作为参数。例如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">raise</span> SystemExit(<span class="hljs-string">'It failed!'</span>)
</code></pre>
<p>它会将消息在 <code>sys.stderr</code> 中打印，然后程序以状态码1退出。</p>
<h2 id="讨论">讨论</h2>
<p>本节虽然很短小，但是它能解决在写脚本时的一个常见问题。 也就是说，当你想要终止某个程序时，你可能会像下面这样写：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> sys
sys.stderr.write(<span class="hljs-string">'It failed!\n'</span>)
<span class="hljs-keyword">raise</span> SystemExit(<span class="hljs-number">1</span>)
</code></pre>
<p>如果你直接将消息作为参数传给 <code>SystemExit()</code> ，那么你可以省略其他步骤， 比如 import 语句或将错误消息写入 <code>sys.stderr</code></p>
<h1 id="133-解析命令行选项">13.3 解析命令行选项</h1>
<h2 id="问题">问题</h2>
<p>你的程序如何能够解析命令行选项（位于 sys.argv 中）</p>
<h2 id="解决方案">解决方案</h2>
<p><code>argparse</code> 模块可被用来解析命令行选项。下面一个简单例子演示了最基本的用法：</p>
<pre><code class="lang-python"><span class="hljs-comment"># search.py</span>
<span class="hljs-string">'''
Hypothetical command-line tool for searching a collection of
files for one or more text patterns.
'''</span>
<span class="hljs-keyword">import</span> argparse
parser = argparse.ArgumentParser(description=<span class="hljs-string">'Search some files'</span>)

parser.add_argument(dest=<span class="hljs-string">'filenames'</span>,metavar=<span class="hljs-string">'filename'</span>, nargs=<span class="hljs-string">'*'</span>)

parser.add_argument(<span class="hljs-string">'-p'</span>, <span class="hljs-string">'--pat'</span>,metavar=<span class="hljs-string">'pattern'</span>, required=<span class="hljs-literal">True</span>,
                    dest=<span class="hljs-string">'patterns'</span>, action=<span class="hljs-string">'append'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'text pattern to search for'</span>)

parser.add_argument(<span class="hljs-string">'-v'</span>, dest=<span class="hljs-string">'verbose'</span>, action=<span class="hljs-string">'store_true'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'verbose mode'</span>)

parser.add_argument(<span class="hljs-string">'-o'</span>, dest=<span class="hljs-string">'outfile'</span>, action=<span class="hljs-string">'store'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'output file'</span>)

parser.add_argument(<span class="hljs-string">'--speed'</span>, dest=<span class="hljs-string">'speed'</span>, action=<span class="hljs-string">'store'</span>,
                    choices={<span class="hljs-string">'slow'</span>,<span class="hljs-string">'fast'</span>}, default=<span class="hljs-string">'slow'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'search speed'</span>)

args = parser.parse_args()

<span class="hljs-comment"># Output the collected arguments</span>
<span class="hljs-built_in">print</span>(args.filenames)
<span class="hljs-built_in">print</span>(args.patterns)
<span class="hljs-built_in">print</span>(args.verbose)
<span class="hljs-built_in">print</span>(args.outfile)
<span class="hljs-built_in">print</span>(args.speed)
</code></pre>
<p>该程序定义了一个如下使用的命令行解析器：</p>
<pre><code class="lang-python">bash % python3 search.py -h
usage: search.py [-h] [-p pattern] [-v] [-o OUTFILE] [--speed {slow,fast}]
                 [filename [filename ...]]

Search some files

positional arguments:
  filename

optional arguments:
  -h, --<span class="hljs-built_in">help</span>            show this <span class="hljs-built_in">help</span> message <span class="hljs-keyword">and</span> exit
  -p pattern, --pat pattern
                        text pattern to search <span class="hljs-keyword">for</span>
  -v                    verbose mode
  -o OUTFILE            output file
  --speed {slow,fast}   search speed
</code></pre>
<p>下面的部分演示了程序中的数据部分。仔细观察 print()语句的打印输出。</p>
<pre><code class="lang-python">bash % python3 search.py foo.txt bar.txt
usage: search.py [-h] -p pattern [-v] [-o OUTFILE] [--speed {fast,slow}]
                 [filename [filename ...]]
search.py: error: the following arguments are required: -p/--pat

bash % python3 search.py -v -p spam --pat=eggs foo.txt bar.txt
filenames = [<span class="hljs-string">'foo.txt'</span>, <span class="hljs-string">'bar.txt'</span>]
patterns  = [<span class="hljs-string">'spam'</span>, <span class="hljs-string">'eggs'</span>]
verbose   = <span class="hljs-literal">True</span>
outfile   = <span class="hljs-literal">None</span>
speed     = slow

bash % python3 search.py -v -p spam --pat=eggs foo.txt bar.txt -o results
filenames = [<span class="hljs-string">'foo.txt'</span>, <span class="hljs-string">'bar.txt'</span>]
patterns  = [<span class="hljs-string">'spam'</span>, <span class="hljs-string">'eggs'</span>]
verbose   = <span class="hljs-literal">True</span>
outfile   = results
speed     = slow

bash % python3 search.py -v -p spam --pat=eggs foo.txt bar.txt -o results \
             --speed=fast
filenames = [<span class="hljs-string">'foo.txt'</span>, <span class="hljs-string">'bar.txt'</span>]
patterns  = [<span class="hljs-string">'spam'</span>, <span class="hljs-string">'eggs'</span>]
verbose   = <span class="hljs-literal">True</span>
outfile   = results
speed     = fast
</code></pre>
<p>对于选项值的进一步处理由程序来决定，用你自己的逻辑来替代 <code>print()</code> 函数。</p>
<h2 id="讨论">讨论</h2>
<p><code>argparse</code> 模块是标准库中最大的模块之一，拥有大量的配置选项。 本节只是演示了其中最基础的一些特性，帮助你入门。</p>
<p>为了解析命令行选项，你首先要创建一个 <code>ArgumentParser</code> 实例， 并使用 <code>add_argument()</code>方法声明你想要支持的选项。 在每个<code>add-argument()</code> 调用中，<code>dest</code> 参数指定解析结果被指派给属性的名字。 <code>metavar</code> 参数被用来生成帮助信息。<code>action</code> 参数指定跟属性对应的处理逻辑， 通常的值为 <code>store</code> ,被用来存储某个值或讲多个参数值收集到一个列表中。 下面的参数收集所有剩余的命令行参数到一个列表中。在本例中它被用来构造一个文件名列表：</p>
<pre><code class="lang-python">parser.add_argument(dest=<span class="hljs-string">'filenames'</span>,metavar=<span class="hljs-string">'filename'</span>, nargs=<span class="hljs-string">'*'</span>)
</code></pre>
<p>下面的参数根据参数是否存在来设置一个 <code>Boolean</code> 标志：</p>
<pre><code class="lang-python">parser.add_argument(<span class="hljs-string">'-v'</span>, dest=<span class="hljs-string">'verbose'</span>, action=<span class="hljs-string">'store_true'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'verbose mode'</span>)
</code></pre>
<p>下面的参数接受一个单独值并将其存储为一个字符串：</p>
<pre><code class="lang-python">parser.add_argument(<span class="hljs-string">'-o'</span>, dest=<span class="hljs-string">'outfile'</span>, action=<span class="hljs-string">'store'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'output file'</span>)
</code></pre>
<p>下面的参数说明允许某个参数重复出现多次，并将它们追加到一个列表中去。<code>required</code> 标志表示该参数至少要有一个。<code>-p</code> 和 <code>--pat</code>表示两个参数名形式都可使用。</p>
<pre><code class="lang-python">parser.add_argument(<span class="hljs-string">'-p'</span>, <span class="hljs-string">'--pat'</span>,metavar=<span class="hljs-string">'pattern'</span>, required=<span class="hljs-literal">True</span>,
                    dest=<span class="hljs-string">'patterns'</span>, action=<span class="hljs-string">'append'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'text pattern to search for'</span>)
</code></pre>
<p>最后，下面的参数说明接受一个值，但是会将其和可能的选择值做比较，以检测其合法性：</p>
<pre><code class="lang-python">parser.add_argument(<span class="hljs-string">'--speed'</span>, dest=<span class="hljs-string">'speed'</span>, action=<span class="hljs-string">'store'</span>,
                    choices={<span class="hljs-string">'slow'</span>,<span class="hljs-string">'fast'</span>}, default=<span class="hljs-string">'slow'</span>,
                    <span class="hljs-built_in">help</span>=<span class="hljs-string">'search speed'</span>)
</code></pre>
<p>一旦参数选项被指定，你就可以执行 <code>parser.parse()</code>方法了。 它会处理 <code>sys.argv</code> 的值并返回一个结果实例。 每个参数值会被设置成该实例中<code>add_argument()</code> 方法的<code>dest</code>参数指定的属性值。</p>
<p>还很多种其他方法解析命令行选项。 例如，你可能会手动的处理 <code>sys.argv</code>或者使用 <code>getopt</code>模块。 但是，如果你采用本节的方式，将会减少很多冗余代码，底层细节 <code>argparse</code> 模块已经帮你处理了。 你可能还会碰到使用 <code>optparse</code>库解析选项的代码。 尽管 <code>optparse</code>和 <code>argparse</code> 很像，但是后者更先进，因此在新的程序中你应该使用它。</p>
<h1 id="134-运行时弹出密码输入提示">13.4 运行时弹出密码输入提示</h1>
<h2 id="问题">问题</h2>
<p>你写了个脚本，运行时需要一个密码。此脚本是交互式的，因此不能将密码在脚本中硬编码， 而是需要弹出一个密码输入提示，让用户自己输入。</p>
<h2 id="解决方案">解决方案</h2>
<p>这时候 Python 的 <code>getpass</code> 模块正是你所需要的。你可以让你很轻松的弹出密码输入提示， 并且不会在用户终端回显密码。下面是具体代码：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> getpass

user = getpass.getuser()
passwd = getpass.getpass()

<span class="hljs-keyword">if</span> svc_login(user, passwd):    <span class="hljs-comment"># You must write svc_login()</span>
   <span class="hljs-built_in">print</span>(<span class="hljs-string">'Yay!'</span>)
<span class="hljs-keyword">else</span>:
   <span class="hljs-built_in">print</span>(<span class="hljs-string">'Boo!'</span>)
</code></pre>
<p>在此代码中，<code>svc_login()</code>是你要实现的处理密码的函数，具体的处理过程你自己决定。</p>
<h2 id="讨论">讨论</h2>
<p>注意在前面代码中<code>getpass.getuser()</code> 不会弹出用户名的输入提示。 它会根据该用户的shell环境或者会依据本地系统的密码库（支持 pwd 模块的平台）来使用当前用户的登录名，</p>
<p>如果你想显示的弹出用户名输入提示，使用内置的 <code>input</code> 函数：</p>
<pre><code class="lang-python">user = <span class="hljs-built_in">input</span>(<span class="hljs-string">'Enter your username: '</span>)
</code></pre>
<p>还有一点很重要，有些系统可能不支持 <code>getpass()</code>方法隐藏输入密码。 这种情况下，Python 会提前警告你这些问题（例如它会警告你说密码会以明文形式显示）</p>
<h1 id="135-获取终端的大小">13.5 获取终端的大小</h1>
<h2 id="问题">问题</h2>
<p>你需要知道当前终端的大小以便正确的格式化输出。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>os.get_terminal_size()</code>函数来做到这一点。</p>
<p>代码示例：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span>sz = os.get_terminal_size()
<span class="hljs-meta">&gt;&gt;&gt; </span>sz
os.terminal_size(columns=<span class="hljs-number">80</span>, lines=<span class="hljs-number">24</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>sz.columns
<span class="hljs-number">80</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>sz.lines
<span class="hljs-number">24</span>
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>有太多方式来得知终端大小了，从读取环境变量到执行底层的 <code>ioctl()</code> 函数等等。 不过，为什么要去研究这些复杂的办法而不是仅仅调用一个简单的函数呢？</p>
<h1 id="136-执行外部命令并获取它的输出">13.6 执行外部命令并获取它的输出</h1>
<h2 id="问题">问题</h2>
<p>你想执行一个外部命令并以 Python 字符串的形式获取执行结果。</p>
<h2 id="解决方案">解决方案</h2>
<p>使用 <code>subprocess.check_output()</code> 函数。例如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> subprocess
out_bytes = subprocess.check_output([<span class="hljs-string">'netstat'</span>,<span class="hljs-string">'-a'</span>])
</code></pre>
<p>这段代码执行一个指定的命令并将执行结果以一个字节字符串的形式返回。 如果你需要文本形式返回，加一个解码步骤即可。例如：</p>
<pre><code class="lang-python">out_text = out_bytes.decode(<span class="hljs-string">'utf-8'</span>)
</code></pre>
<p>如果被执行的命令以非零码返回，就会抛出异常。 下面的例子捕获到错误并获取返回码：</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    out_bytes = subprocess.check_output([<span class="hljs-string">'cmd'</span>,<span class="hljs-string">'arg1'</span>,<span class="hljs-string">'arg2'</span>])
<span class="hljs-keyword">except</span> subprocess.CalledProcessError <span class="hljs-keyword">as</span> e:
    out_bytes = e.output       <span class="hljs-comment"># Output generated before error</span>
    code      = e.returncode   <span class="hljs-comment"># Return code</span>
</code></pre>
<p>默认情况下，<code>check_output()</code> 仅仅返回输入到标准输出的值。 如果你需要同时收集标准输出和错误输出，使用 <code>stderr</code> 参数：</p>
<pre><code class="lang-python">out_bytes = subprocess.check_output([<span class="hljs-string">'cmd'</span>,<span class="hljs-string">'arg1'</span>,<span class="hljs-string">'arg2'</span>],
                                    stderr=subprocess.STDOUT)
</code></pre>
<p>如果你需要用一个超时机制来执行命令，使用 <code>timeout</code> 参数：</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    out_bytes = subprocess.check_output([<span class="hljs-string">'cmd'</span>,<span class="hljs-string">'arg1'</span>,<span class="hljs-string">'arg2'</span>], timeout=<span class="hljs-number">5</span>)
<span class="hljs-keyword">except</span> subprocess.TimeoutExpired <span class="hljs-keyword">as</span> e:
    ...
</code></pre>
<p>通常来讲，命令的执行不需要使用到底层 shell 环境（比如 sh、bash）。 一个字符串列表会被传递给一个低级系统命令，比如 <code>os.execve()</code> 。 如果你想让命令被一个 shell 执行，传递一个字符串参数，并设置参数 <code>shell=True</code> . 有时候你想要 Python 去执行一个复杂的 shell 命令的时候这个就很有用了，比如管道流、I/O 重定向和其他特性。例如：</p>
<pre><code class="lang-python">out_bytes = subprocess.check_output(<span class="hljs-string">'grep python | wc &gt; out'</span>, shell=<span class="hljs-literal">True</span>)
</code></pre>
<p>需要注意的是在 shell 中执行命令会存在一定的安全风险，特别是当参数来自于用户输入时。 这时候可以使用 <code>shlex.quote()</code> 函数来讲参数正确的用双引用引起来。</p>
<h2 id="讨论">讨论</h2>
<p>使用 <code>check_output()</code> 函数是执行外部命令并获取其返回值的最简单方式。 但是，如果你需要对子进程做更复杂的交互，比如给它发送输入，你得采用另外一种方法。 这时候可直接使用 <code>subprocess.Popen</code> 类。例如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> subprocess

<span class="hljs-comment"># Some text to send</span>
text = <span class="hljs-string">b'''
hello world
this is a test
goodbye
'''</span>

<span class="hljs-comment"># Launch a command with pipes</span>
p = subprocess.Popen([<span class="hljs-string">'wc'</span>],
          stdout = subprocess.PIPE,
          stdin = subprocess.PIPE)

<span class="hljs-comment"># Send the data and get the output</span>
stdout, stderr = p.communicate(text)

<span class="hljs-comment"># To interpret as text, decode</span>
out = stdout.decode(<span class="hljs-string">'utf-8'</span>)
err = stderr.decode(<span class="hljs-string">'utf-8'</span>)
</code></pre>
<p><code>subprocess</code>模块对于依赖 TTY 的外部命令不合适用。 例如，你不能使用它来自动化一个用户输入密码的任务（比如一个 ssh 会话）。 这时候，你需要使用到第三方模块了，比如基于著名的 <code>expect</code> 家族的工具（pexpect 或类似的）</p>
<h1 id="137-复制或者移动文件和目录">13.7 复制或者移动文件和目录</h1>
<h2 id="问题">问题</h2>
<p>你想哟啊复制或移动文件和目录，但是又不想调用 shell 命令。</p>
<h2 id="解决方案">解决方案</h2>
<p><code>shutil</code> 模块有很多便捷的函数可以复制文件和目录。使用起来非常简单，比如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> shutil

<span class="hljs-comment"># Copy src to dst. (cp src dst)</span>
shutil.copy(src, dst)

<span class="hljs-comment"># Copy files, but preserve metadata (cp -p src dst)</span>
shutil.copy2(src, dst)

<span class="hljs-comment"># Copy directory tree (cp -R src dst)</span>
shutil.copytree(src, dst)

<span class="hljs-comment"># Move src to dst (mv src dst)</span>
shutil.move(src, dst)
</code></pre>
<p>这些函数的参数都是字符串形式的文件或目录名。 底层语义模拟了类似的 Unix 命令，如上面的注释部分。</p>
<p>默认情况下，对于符号链接而已这些命令处理的是它指向的东西。 例如，如果源文件是一个符号链接，那么目标文件将会是符号链接指向的文件。 如果你只想复制符号链接本身，那么需要指定关键字参数 <code>follow_symlinks</code>,如下：</p>
<p>如果你想保留被复制目录中的符号链接，像这样做：</p>
<pre><code class="lang-python">shutil.copytree(src, dst, symlinks=<span class="hljs-literal">True</span>)
</code></pre>
<p><code>copytree()</code> 可以让你在复制过程中选择性的忽略某些文件或目录。 你可以提供一个忽略函数，接受一个目录名和文件名列表作为输入，返回一个忽略的名称列表。例如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">ignore_pyc_files</span>(<span class="hljs-params">dirname, filenames</span>):
    <span class="hljs-keyword">return</span> [name <span class="hljs-keyword">in</span> filenames <span class="hljs-keyword">if</span> name.endswith(<span class="hljs-string">'.pyc'</span>)]

shutil.copytree(src, dst, ignore=ignore_pyc_files)
</code></pre>
<p>Since ignoring filename patterns is common, a utility function ignore_patterns() has already been provided to do it. For example:</p>
<p>shutil.copytree(src, dst, ignore=shutil.ignore_patterns(‘~’,’.pyc’))</p>
<h2 id="讨论">讨论</h2>
<p>使用 <code>shutil</code> 复制文件和目录也忒简单了点吧。 不过，对于文件元数据信息，<code>copy2()</code> 这样的函数只能尽自己最大能力来保留它。 访问时间、创建时间和权限这些基本信息会被保留， 但是对于所有者、ACLs、资源 fork 和其他更深层次的文件元信息就说不准了， 这个还得依赖于底层操作系统类型和用户所拥有的访问权限。 你通常不会去使用<code>shutil.copytree()</code> 函数来执行系统备份。 当处理文件名的时候，最好使用<code>os.path</code> 中的函数来确保最大的可移植性（特别是同时要适用于 Unix 和 Windows）。 例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>filename = <span class="hljs-string">'/Users/guido/programs/spam.py'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os.path
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.basename(filename)
<span class="hljs-string">'spam.py'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.dirname(filename)
<span class="hljs-string">'/Users/guido/programs'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.split(filename)
(<span class="hljs-string">'/Users/guido/programs'</span>, <span class="hljs-string">'spam.py'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.join(<span class="hljs-string">'/new/dir'</span>, os.path.basename(filename))
<span class="hljs-string">'/new/dir/spam.py'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>os.path.expanduser(<span class="hljs-string">'~/guido/programs/spam.py'</span>)
<span class="hljs-string">'/Users/guido/programs/spam.py'</span>
&gt;&gt;&gt;
</code></pre>
<p>使用<code>copytree()</code> 复制文件夹的一个棘手的问题是对于错误的处理。 例如，在复制过程中，函数可能会碰到损坏的符号链接，因为权限无法访问文件的问题等等。 为了解决这个问题，所有碰到的问题会被收集到一个列表中并打包为一个单独的异常，到了最后再抛出。 下面是一个例子：</p>
<pre><code class="lang-python"><span class="hljs-keyword">try</span>:
    shutil.copytree(src, dst)
<span class="hljs-keyword">except</span> shutil.Error <span class="hljs-keyword">as</span> e:
    <span class="hljs-keyword">for</span> src, dst, msg <span class="hljs-keyword">in</span> e.args[<span class="hljs-number">0</span>]:
         <span class="hljs-comment"># src is source name</span>
         <span class="hljs-comment"># dst is destination name</span>
         <span class="hljs-comment"># msg is error message from exception</span>
         <span class="hljs-built_in">print</span>(dst, src, msg)
</code></pre>
<p>如果你提供关键字参数 <code>ignore_dangling_symlinks=True</code>， 这时候 <code>copytree()</code> 会忽略掉无效符号链接。</p>
<p>本节演示的这些函数都是最常见的。不过，<code>shutil</code> 还有更多的和复制数据相关的操作。 它的文档很值得一看，参考 <a href="https://docs.python.org/3/library/shutil.html" target="_blank">Python documentation</a></p>
<h1 id="138-创建和解压归档文件">13.8 创建和解压归档文件</h1>
<h2 id="问题">问题</h2>
<p>你需要创建或解压常见格式的归档文件（比如.tar, .tgz或.zip）</p>
<h2 id="解决方案">解决方案</h2>
<p><code>shutil</code> 模块拥有两个函数—— <code>make_archive()</code> 和 <code>unpack_archive()</code> 可派上用场。 例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> shutil
<span class="hljs-meta">&gt;&gt;&gt; </span>shutil.unpack_archive(<span class="hljs-string">'Python-3.3.0.tgz'</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>shutil.make_archive(<span class="hljs-string">'py33'</span>,<span class="hljs-string">'zip'</span>,<span class="hljs-string">'Python-3.3.0'</span>)
<span class="hljs-string">'/Users/beazley/Downloads/py33.zip'</span>
&gt;&gt;&gt;
</code></pre>
<p><code>make_archive()</code>的第二个参数是期望的输出格式。 可以使用 <code>get_archive_formats()</code> 获取所有支持的归档格式列表。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>shutil.get_archive_formats()
[(<span class="hljs-string">'bztar'</span>, <span class="hljs-string">"bzip2'ed tar-file"</span>), (<span class="hljs-string">'gztar'</span>, <span class="hljs-string">"gzip'ed tar-file"</span>),
 (<span class="hljs-string">'tar'</span>, <span class="hljs-string">'uncompressed tar file'</span>), (<span class="hljs-string">'zip'</span>, <span class="hljs-string">'ZIP file'</span>)]
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>Python 还有其他的模块可用来处理多种归档格式（比如 tarfile, zipfile, gzip, bz2）的底层细节。 不过，如果你仅仅只是要创建或提取某个归档，就没有必要使用底层库了。 可以直接使用<code>shutil</code>中的这些高层函数。</p>
<p>这些函数还有很多其他选项，用于日志打印、预检、文件权限等等。 参考<a href="https://docs.python.org/3/library/shutil.html" target="_blank"> shutil 文档</a></p>
<h1 id="139-通过文件名查找文件">13.9 通过文件名查找文件</h1>
<h2 id="问题">问题</h2>
<p>你需要写一个涉及到文件查找操作的脚本，比如对日志归档文件的重命名工具， 你不想在 Python 脚本中调用 shell，或者你要实现一些 shell 不能做的功能。</p>
<h2 id="解决方案">解决方案</h2>
<p>查找文件，可使用 <code>os.walk()</code> 函数，传一个顶级目录名给它。 下面是一个例子，查找特定的文件名并答应所有符合条件的文件全路径：</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python3.3</span>
<span class="hljs-keyword">import</span> os

<span class="hljs-keyword">def</span> <span class="hljs-title function_">findfile</span>(<span class="hljs-params">start, name</span>):
    <span class="hljs-keyword">for</span> relpath, dirs, files <span class="hljs-keyword">in</span> os.walk(start):
        <span class="hljs-keyword">if</span> name <span class="hljs-keyword">in</span> files:
            full_path = os.path.join(start, relpath, name)
            <span class="hljs-built_in">print</span>(os.path.normpath(os.path.abspath(full_path)))

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    findfile(sys.argv[<span class="hljs-number">1</span>], sys.argv[<span class="hljs-number">2</span>])
</code></pre>
<p>保存脚本为文件 findfile.py，然后在命令行中执行它。 指定初始查找目录以及名字作为位置参数，如下：</p>
<h2 id="讨论">讨论</h2>
<p><code>os.walk()</code>方法为我们遍历目录树， 每次进入一个目录，它会返回一个三元组，包含相对于查找目录的相对路径，一个该目录下的目录名列表， 以及那个目录下面的文件名列表。</p>
<p>对于每个元组，只需检测一下目标文件名是否在文件列表中。如果是就使用 <code>os.path.join()</code> 合并路径。 为了避免奇怪的路径名比如 <code>././foo//bar</code> ，使用了另外两个函数来修正结果。 第一个是 <code>os.path.abspath()</code>,它接受一个路径，可能是相对路径，最后返回绝对路径。 第二个是<code>os.path.normpath()</code> ，用来返回正常路径，可以解决双斜杆、对目录的多重引用的问题等。</p>
<p>尽管这个脚本相对于 UNIX 平台上面的很多查找公交来讲要简单很多，它还有跨平台的优势。 并且，还能很轻松的加入其他的功能。 我们再演示一个例子，下面的函数打印所有最近被修改过的文件：</p>
<pre><code class="lang-python"><span class="hljs-comment">#!/usr/bin/env python3.3</span>

<span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> time

<span class="hljs-keyword">def</span> <span class="hljs-title function_">modified_within</span>(<span class="hljs-params">top, seconds</span>):
    now = time.time()
    <span class="hljs-keyword">for</span> path, dirs, files <span class="hljs-keyword">in</span> os.walk(top):
        <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> files:
            fullpath = os.path.join(path, name)
            <span class="hljs-keyword">if</span> os.path.exists(fullpath):
                mtime = os.path.getmtime(fullpath)
                <span class="hljs-keyword">if</span> mtime &gt; (now - seconds):
                    <span class="hljs-built_in">print</span>(fullpath)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    <span class="hljs-keyword">import</span> sys
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sys.argv) != <span class="hljs-number">3</span>:
        <span class="hljs-built_in">print</span>(<span class="hljs-string">'Usage: {} dir seconds'</span>.<span class="hljs-built_in">format</span>(sys.argv[<span class="hljs-number">0</span>]))
        <span class="hljs-keyword">raise</span> SystemExit(<span class="hljs-number">1</span>)

    modified_within(sys.argv[<span class="hljs-number">1</span>], <span class="hljs-built_in">float</span>(sys.argv[<span class="hljs-number">2</span>]))
</code></pre>
<p>在此函数的基础之上，使用 os,os.path,glob 等类似模块，你就能实现更加复杂的操作了。 可参考5.11小节和5.13小节等相关章节。</p>
<h1 id="1310-读取配置文件">13.10 读取配置文件</h1>
<h2 id="问题">问题</h2>
<p>怎样读取普通.ini 格式的配置文件？</p>
<h2 id="解决方案">解决方案</h2>
<p><code>configparser</code> 模块能被用来读取配置文件。例如，假设你有如下的配置文件：</p>
<pre><code class="lang-python">; config.ini
; Sample configuration file

[installation]
library=%(prefix)s/lib
include=%(prefix)s/include
<span class="hljs-built_in">bin</span>=%(prefix)s/<span class="hljs-built_in">bin</span>
prefix=/usr/local

<span class="hljs-comment"># Setting related to debug configuration</span>
[debug]
log_errors=true
show_warnings=<span class="hljs-literal">False</span>

[server]
port: <span class="hljs-number">8080</span>
nworkers: <span class="hljs-number">32</span>
pid-file=/tmp/spam.pid
root=/www/root
signature:
    =================================
    Brought to you by the Python Cookbook
    =================================
</code></pre>
<p>下面是一个读取和提取其中值的例子：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">from</span> configparser <span class="hljs-keyword">import</span> ConfigParser
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg = ConfigParser()
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.read(<span class="hljs-string">'config.ini'</span>)
[<span class="hljs-string">'config.ini'</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.sections()
[<span class="hljs-string">'installation'</span>, <span class="hljs-string">'debug'</span>, <span class="hljs-string">'server'</span>]
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>,<span class="hljs-string">'library'</span>)
<span class="hljs-string">'/usr/local/lib'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.getboolean(<span class="hljs-string">'debug'</span>,<span class="hljs-string">'log_errors'</span>)

<span class="hljs-literal">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.getint(<span class="hljs-string">'server'</span>,<span class="hljs-string">'port'</span>)
<span class="hljs-number">8080</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.getint(<span class="hljs-string">'server'</span>,<span class="hljs-string">'nworkers'</span>)
<span class="hljs-number">32</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">print</span>(cfg.get(<span class="hljs-string">'server'</span>,<span class="hljs-string">'signature'</span>))

\=================================
Brought to you by the Python Cookbook
\=================================
&gt;&gt;&gt;
</code></pre>
<p>如果有需要，你还能修改配置并使用 <code>cfg.write()</code> 方法将其写回到文件中。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>cfg.<span class="hljs-built_in">set</span>(<span class="hljs-string">'server'</span>,<span class="hljs-string">'port'</span>,<span class="hljs-string">'9000'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.<span class="hljs-built_in">set</span>(<span class="hljs-string">'debug'</span>,<span class="hljs-string">'log_errors'</span>,<span class="hljs-string">'False'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> sys
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.write(sys.stdout)
</code></pre>
<pre><code class="lang-python">[installation]
library = %(prefix)s/lib
include = %(prefix)s/include
<span class="hljs-built_in">bin</span> = %(prefix)s/<span class="hljs-built_in">bin</span>
prefix = /usr/local

[debug]
log_errors = <span class="hljs-literal">False</span>
show_warnings = <span class="hljs-literal">False</span>

[server]
port = <span class="hljs-number">9000</span>
nworkers = <span class="hljs-number">32</span>
pid-file = /tmp/spam.pid
root = /www/root
signature =
          =================================
          Brought to you by the Python Cookbook
          =================================
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>配置文件作为一种可读性很好的格式，非常适用于存储程序中的配置数据。 在每个配置文件中，配置数据会被分组（比如例子中的“installation”、 “debug” 和 “server”）。 每个分组在其中指定对应的各个变量值。</p>
<p>对于可实现同样功能的配置文件和 Python 源文件是有很大的不同的。 首先，配置文件的语法要更自由些，下面的赋值语句是等效的：</p>
<pre><code class="lang-python">prefix=/usr/local
prefix: /usr/local
</code></pre>
<p>配置文件中的名字是不区分大小写的。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>,<span class="hljs-string">'PREFIX'</span>)
<span class="hljs-string">'/usr/local'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>,<span class="hljs-string">'prefix'</span>)
<span class="hljs-string">'/usr/local'</span>
&gt;&gt;&gt;
</code></pre>
<p>在解析值的时候，<code>getboolean()</code> 方法查找任何可行的值。例如下面都是等价的：</p>
<pre><code class="lang-python">log_errors = true
log_errors = TRUE
log_errors = Yes
log_errors = <span class="hljs-number">1</span>
</code></pre>
<p>或许配置文件和 Python 代码最大的不同在于，它并不是从上而下的顺序执行。 文件是安装一个整体被读取的。如果碰到了变量替换，它实际上已经被替换完成了。 例如，在下面这个配置中，<code>prefix</code>变量在使用它的变量之前后之后定义都是可以的：</p>
<pre><code class="lang-python">[installation]
library=%(prefix)s/lib
include=%(prefix)s/include
<span class="hljs-built_in">bin</span>=%(prefix)s/<span class="hljs-built_in">bin</span>
prefix=/usr/local
</code></pre>
<p><code>ConfigParser</code> 有个容易被忽视的特性是它能一次读取多个配置文件然后合并成一个配置。 例如，假设一个用户像下面这样构造了他们的配置文件：</p>
<pre><code class="lang-python">; ~/.config.ini
[installation]
prefix=/Users/beazley/test

[debug]
log_errors=<span class="hljs-literal">False</span>
</code></pre>
<p>读取这个文件，它就能跟之前的配置合并起来。如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Previously read configuration</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>, <span class="hljs-string">'prefix'</span>)
<span class="hljs-string">'/usr/local'</span>

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Merge in user-specific configuration</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.read(os.path.expanduser(<span class="hljs-string">'~/.config.ini'</span>))
[<span class="hljs-string">'/Users/beazley/.config.ini'</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>, <span class="hljs-string">'prefix'</span>)
<span class="hljs-string">'/Users/beazley/test'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>, <span class="hljs-string">'library'</span>)
<span class="hljs-string">'/Users/beazley/test/lib'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.getboolean(<span class="hljs-string">'debug'</span>, <span class="hljs-string">'log_errors'</span>)
<span class="hljs-literal">False</span>
&gt;&gt;&gt;
</code></pre>
<p>仔细观察下 <code>prefix</code>变量是怎样覆盖其他相关变量的，比如 <code>library</code>的设定值。 产生这种结果的原因是变量的改写采取的是后发制人策略，以最后一个为准。 你可以像下面这样做试验：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>,<span class="hljs-string">'library'</span>)
<span class="hljs-string">'/Users/beazley/test/lib'</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.<span class="hljs-built_in">set</span>(<span class="hljs-string">'installation'</span>,<span class="hljs-string">'prefix'</span>,<span class="hljs-string">'/tmp/dir'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.get(<span class="hljs-string">'installation'</span>,<span class="hljs-string">'library'</span>)
<span class="hljs-string">'/tmp/dir/lib'</span>
&gt;&gt;&gt;
</code></pre>
<p>最后还有很重要一点哟啊注意的是 Python 并不能支持.ini 文件在其他程序（比如 windows 应用程序）中的所有特性。 确保你已经参阅了 configparser 文档中的语法详情以及支持特性。</p>
<h1 id="1311-给简单脚本增加日志功能">13.11 给简单脚本增加日志功能</h1>
<h2 id="问题">问题</h2>
<p>你希望在脚本和程序中将诊断信息写入日志文件。</p>
<h2 id="解决方案">解决方案</h2>
<p>The easiest way to add logging to simple programs is to use the logging module. For example: 打印日志最简单方式是使用 <code>logging</code> 模块。例如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging

<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    <span class="hljs-comment"># Configure the logging system</span>
    logging.basicConfig(
        filename=<span class="hljs-string">'app.log'</span>,
        level=logging.ERROR
    )

    <span class="hljs-comment"># Variables (to make the calls that follow work)</span>
    hostname = <span class="hljs-string">'www.python.org'</span>
    item = <span class="hljs-string">'spam'</span>
    filename = <span class="hljs-string">'data.csv'</span>
    mode = <span class="hljs-string">'r'</span>

    <span class="hljs-comment"># Example logging calls (insert into your program)</span>
    logging.critical(<span class="hljs-string">'Host %s unknown'</span>, hostname)
    logging.error(<span class="hljs-string">"Couldn't find %r"</span>, item)
    logging.warning(<span class="hljs-string">'Feature is deprecated'</span>)
    logging.info(<span class="hljs-string">'Opening file %r, mode=%r'</span>, filename, mode)
    logging.debug(<span class="hljs-string">'Got here'</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    main()
</code></pre>
<p>上面五个日志调用（critical(), error(), warning(), info(), debug()）以降序方式表示不同的严重级别。 <code>basicConfig()</code> 的 <code>level</code> 参数是一个过滤器。 所有级别低于此级别的日志消息都会被忽略掉。 每个 logging 操作的参数是一个消息字符串，后面再跟一个或多个参数。 构造最终的日志消息的时候我们使用了%操作符来格式化消息字符串。</p>
<p>运行这个程序后，在文件 <code>app.log</code>中的内容应该是下面这样：</p>
<pre><code class="lang-python">CRITICAL:root:Host www.python.org unknown
ERROR:root:Could <span class="hljs-keyword">not</span> find <span class="hljs-string">'spam'</span>
</code></pre>
<p>If you want to change the output or level of output, you can change the parameters to the basicConfig() call. For example: 如果你想改变输出等级，你可以修改 <code>basicConfig()</code> 调用中的参数。例如：</p>
<pre><code class="lang-python">logging.basicConfig(
     filename=<span class="hljs-string">'app.log'</span>,
     level=logging.WARNING,
     <span class="hljs-built_in">format</span>=<span class="hljs-string">'%(levelname)s:%(asctime)s:%(message)s'</span>)
</code></pre>
<p>最后输出变成如下：</p>
<pre><code class="lang-python">CRITICAL:<span class="hljs-number">2012</span>-<span class="hljs-number">11</span>-<span class="hljs-number">20</span> <span class="hljs-number">12</span>:<span class="hljs-number">27</span>:<span class="hljs-number">13</span>,<span class="hljs-number">595</span>:Host www.python.org unknown
ERROR:<span class="hljs-number">2012</span>-<span class="hljs-number">11</span>-<span class="hljs-number">20</span> <span class="hljs-number">12</span>:<span class="hljs-number">27</span>:<span class="hljs-number">13</span>,<span class="hljs-number">595</span>:Could <span class="hljs-keyword">not</span> find <span class="hljs-string">'spam'</span>
WARNING:<span class="hljs-number">2012</span>-<span class="hljs-number">11</span>-<span class="hljs-number">20</span> <span class="hljs-number">12</span>:<span class="hljs-number">27</span>:<span class="hljs-number">13</span>,<span class="hljs-number">595</span>:Feature <span class="hljs-keyword">is</span> deprecated
</code></pre>
<p>上面的日志配置都是硬编码到程序中的。如果你想使用配置文件， 可以像下面这样修改 <code>basicConfig()</code> 调用：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging
<span class="hljs-keyword">import</span> logging.config

<span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():
    <span class="hljs-comment"># Configure the logging system</span>
    logging.config.fileConfig(<span class="hljs-string">'logconfig.ini'</span>)
    ...
</code></pre>
<p>创建一个下面这样的文件，名字叫 <code>logconfig.ini</code>：</p>
<pre><code class="lang-python">[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=defaultHandler
qualname=root

[handler_defaultHandler]
<span class="hljs-keyword">class</span>=FileHandler
formatter=defaultFormatter
args=(<span class="hljs-string">'app.log'</span>, <span class="hljs-string">'a'</span>)

[formatter_defaultFormatter]
<span class="hljs-built_in">format</span>=%(levelname)s:%(name)s:%(message)s
</code></pre>
<p>如果你想修改配置，可以直接编辑文件 logconfig.ini 即可。</p>
<h2 id="讨论">讨论</h2>
<p>尽管对于 <code>logging</code> 模块而已有很多更高级的配置选项， 不过这里的方案对于简单的程序和脚本已经足够了。 只想在调用日志操作前先执行下 basicConfig()函数方法，你的程序就能产生日志输出了。</p>
<p>如果你想要你的日志消息写到标准错误中，而不是日志文件中，调用 basicConfig() 时不传文件名参数即可。例如：</p>
<pre><code class="lang-python">logging.basicConfig(level=logging.INFO)
</code></pre>
<p><code>basicConfig()</code> 在程序中只能被执行一次。如果你稍后想改变日志配置， 就需要先获取 <code>root logger</code>，然后直接修改它。例如：</p>
<pre><code class="lang-python">logging.getLogger().level = logging.DEBUG
</code></pre>
<p>需要强调的是本节只是演示了 <code>logging</code> 模块的一些基本用法。 它可以做更多更高级的定制。 关于日志定制化一个很好的资源是 <a href="https://docs.python.org/3/howto/logging-cookbook.html" target="_blank">Logging Cookbook</a></p>
<h1 id="1312-给函数库增加日志功能">13.12 给函数库增加日志功能</h1>
<h2 id="问题">问题</h2>
<p>你想给某个函数库增加日志功能，但是又不能影响到那些不使用日志功能的程序。</p>
<h2 id="解决方案">解决方案</h2>
<p>对于想要执行日志操作的函数库而已，你应该创建一个专属的 <code>logger</code> 对象，并且像下面这样初始化配置：</p>
<pre><code class="lang-python"><span class="hljs-comment"># somelib.py</span>

<span class="hljs-keyword">import</span> logging
log = logging.getLogger(__name__)
log.addHandler(logging.NullHandler())

<span class="hljs-comment"># Example function (for testing)</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():
    log.critical(<span class="hljs-string">'A Critical Error!'</span>)
    log.debug(<span class="hljs-string">'A debug message'</span>)
</code></pre>
<p>使用这个配置，默认情况下不会打印日志。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> somelib
<span class="hljs-meta">&gt;&gt;&gt; </span>somelib.func()
&gt;&gt;&gt;
</code></pre>
<p>不过，如果配置过日志系统，那么日志消息打印就开始生效，例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> logging
<span class="hljs-meta">&gt;&gt;&gt; </span>logging.basicConfig()
<span class="hljs-meta">&gt;&gt;&gt; </span>somelib.func()
CRITICAL:somelib:A Critical Error!
&gt;&gt;&gt;
</code></pre>
<h2 id="讨论">讨论</h2>
<p>通常来讲，你不应该在函数库代码中自己配置日志系统，或者是已经假定有个已经存在的日志配置了。</p>
<p>调用 <code>getLogger(__name__)</code> 创建一个和调用模块同名的 logger 模块。 由于模块都是唯一的，因此创建的 logger 也将是唯一的。</p>
<p><code>log.addHandler(logging.NullHandler())</code> 操作将一个空处理器绑定到刚刚已经创建好的 logger 对象上。 一个空处理器默认会忽略调用所有的日志消息。 因此，如果使用该函数库的时候还没有配置日志，那么将不会有消息或警告出现。</p>
<p>还有一点就是对于各个函数库的日志配置可以是相互独立的，不影响其他库的日志配置。 例如，对于如下的代码：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> logging
<span class="hljs-meta">&gt;&gt;&gt; </span>logging.basicConfig(level=logging.ERROR)

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> somelib
<span class="hljs-meta">&gt;&gt;&gt; </span>somelib.func()
CRITICAL:somelib:A Critical Error!

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Change the logging level for 'somelib' only</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>logging.getLogger(<span class="hljs-string">'somelib'</span>).level=logging.DEBUG
<span class="hljs-meta">&gt;&gt;&gt; </span>somelib.func()
CRITICAL:somelib:A Critical Error!
DEBUG:somelib:A debug message
&gt;&gt;&gt;
</code></pre>
<p>在这里，根日志被配置成仅仅输出 ERROR 或更高级别的消息。 不过 ，<code>somelib</code> 的日志级别被单独配置成可以输出 debug 级别的消息，它的优先级比全局配置高。 像这样更改单独模块的日志配置对于调试来讲是很方便的， 因为你无需去更改任何的全局日志配置——只需要修改你想要更多输出的模块的日志等级。</p>
<p><a href="https://docs.python.org/3/howto/logging.html" target="_blank">Logging HOWTO </a>详细介绍了如何配置日志模块和其他有用技巧，可以参阅下。</p>
<h1 id="1313-实现一个计时器">13.13 实现一个计时器</h1>
<h2 id="问题">问题</h2>
<p>你想记录程序执行多个任务所花费的时间</p>
<h2 id="解决方案">解决方案</h2>
<p><code>time</code>模块包含很多函数来执行跟时间有关的函数。 尽管如此，通常我们会在此基础之上构造一个更高级的接口来模拟一个计时器。例如：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Timer</span>:
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, func=time.perf_counter</span>):
        <span class="hljs-variable language_">self</span>.elapsed = <span class="hljs-number">0.0</span>
        <span class="hljs-variable language_">self</span>._func = func
        <span class="hljs-variable language_">self</span>._start = <span class="hljs-literal">None</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>._start <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
            <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">'Already started'</span>)
        <span class="hljs-variable language_">self</span>._start = <span class="hljs-variable language_">self</span>._func()

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">stop</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>._start <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:
            <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">'Not started'</span>)
        end = <span class="hljs-variable language_">self</span>._func()
        <span class="hljs-variable language_">self</span>.elapsed += end - <span class="hljs-variable language_">self</span>._start
        <span class="hljs-variable language_">self</span>._start = <span class="hljs-literal">None</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">reset</span>(<span class="hljs-params">self</span>):
        <span class="hljs-variable language_">self</span>.elapsed = <span class="hljs-number">0.0</span>

<span class="hljs-meta">    @property</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">running</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>._start <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__enter__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-variable language_">self</span>.start()
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__exit__</span>(<span class="hljs-params">self, *args</span>):
        <span class="hljs-variable language_">self</span>.stop()
</code></pre>
<p>这个类定义了一个可以被用户根据需要启动、停止和重置的计时器。 它会在 <code>elapsed</code> 属性中记录整个消耗时间。 下面是一个例子来演示怎样使用它：</p>
<pre><code class="lang-python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">countdown</span>(<span class="hljs-params">n</span>):
    <span class="hljs-keyword">while</span> n &gt; <span class="hljs-number">0</span>:
        n -= <span class="hljs-number">1</span>

<span class="hljs-comment"># Use 1: Explicit start/stop</span>
t = Timer()
t.start()
countdown(<span class="hljs-number">1000000</span>)
t.stop()
<span class="hljs-built_in">print</span>(t.elapsed)

<span class="hljs-comment"># Use 2: As a context manager</span>
<span class="hljs-keyword">with</span> t:
    countdown(<span class="hljs-number">1000000</span>)

<span class="hljs-built_in">print</span>(t.elapsed)

<span class="hljs-keyword">with</span> Timer() <span class="hljs-keyword">as</span> t2:
    countdown(<span class="hljs-number">1000000</span>)
<span class="hljs-built_in">print</span>(t2.elapsed)
</code></pre>
<h2 id="讨论">讨论</h2>
<p>本节提供了一个简单而实用的类来实现时间记录以及耗时计算。 同时也是对使用 with 语句以及上下文管理器协议的一个很好的演示。</p>
<p>在计时中要考虑一个底层的时间函数问题。一般来说， 使用<code>time.time()</code> 或 <code>time.clock()</code> 计算的时间精度因操作系统的不同会有所不同。 而使用 <code>time.perf_counter()</code> 函数可以确保使用系统上面最精确的计时器。</p>
<p>上述代码中由 <code>Timer</code> 类记录的时间是钟表时间，并包含了所有休眠时间。 如果你只想计算该进程所花费的 CPU 时间，应该使用 <code>time.process_time()</code> 来代替：</p>
<pre><code class="lang-python">t = Timer(time.process_time)
<span class="hljs-keyword">with</span> t:
    countdown(<span class="hljs-number">1000000</span>)
<span class="hljs-built_in">print</span>(t.elapsed)
</code></pre>
<p><code>time.perf_counter()</code>和 <code>time.process_time()</code> 都会返回小数形式的秒数时间。 实际的时间值没有任何意义，为了得到有意义的结果，你得执行两次函数然后计算它们的差值。</p>
<p>更多关于计时和性能分析的例子请参考14.13小节。</p>
<h1 id="1314-限制内存和-cpu-的使用量">13.14 限制内存和 CPU 的使用量</h1>
<h2 id="问题">问题</h2>
<p>你想对在 Unix 系统上面运行的程序设置内存或 CPU 的使用限制。</p>
<h2 id="解决方案">解决方案</h2>
<p><code>resource</code> 模块能同时执行这两个任务。例如，要限制 CPU 时间，可以像下面这样做：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> signal
<span class="hljs-keyword">import</span> resource
<span class="hljs-keyword">import</span> os

<span class="hljs-keyword">def</span> <span class="hljs-title function_">time_exceeded</span>(<span class="hljs-params">signo, frame</span>):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">"Time's up!"</span>)
    <span class="hljs-keyword">raise</span> SystemExit(<span class="hljs-number">1</span>)

<span class="hljs-keyword">def</span> <span class="hljs-title function_">set_max_runtime</span>(<span class="hljs-params">seconds</span>):
    <span class="hljs-comment"># Install the signal handler and set a resource limit</span>
    soft, hard = resource.getrlimit(resource.RLIMIT_CPU)
    resource.setrlimit(resource.RLIMIT_CPU, (seconds, hard))
    signal.signal(signal.SIGXCPU, time_exceeded)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    set_max_runtime(<span class="hljs-number">15</span>)
    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:
        <span class="hljs-keyword">pass</span>
</code></pre>
<p>程序运行时，<code>SIGXCPU</code> 信号在时间过期时被生成，然后执行清理并退出。</p>
<p>要限制内存使用，设置可使用的总内存值即可，如下：</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> resource

<span class="hljs-keyword">def</span> <span class="hljs-title function_">limit_memory</span>(<span class="hljs-params">maxsize</span>):
    soft, hard = resource.getrlimit(resource.RLIMIT_AS)
    resource.setrlimit(resource.RLIMIT_AS, (maxsize, hard))
</code></pre>
<p>像这样设置了内存限制后，程序运行到没有多余内存时会抛出 <code>MemoryError</code> 异常。</p>
<h2 id="讨论">讨论</h2>
<p>在本节例子中，<code>setrlimit()</code> 函数被用来设置特定资源上面的软限制和硬限制。 软限制是一个值，当超过这个值的时候操作系统通常会发送一个信号来限制或通知该进程。 硬限制是用来指定软限制能设定的最大值。通常来讲，这个由系统管理员通过设置系统级参数来决定。 尽管硬限制可以改小一点，但是最好不要使用用户进程去修改。</p>
<p><code>setrlimit()</code> 函数还能被用来设置子进程数量、打开文件数以及类似系统资源的限制。 更多详情请参考 <code>resource</code> 模块的文档。</p>
<p>需要注意的是本节内容只能适用于 Unix 系统，并且不保证所有系统都能如期工作。 比如我们在测试的时候，它能在 Linux 上面正常运行，但是在 OS X 上却不能。</p>
<h1 id="1315-启动一个-web-浏览器">13.15 启动一个 WEB 浏览器</h1>
<h2 id="问题">问题</h2>
<p>你想通过脚本启动浏览器并打开指定的 URL 网页</p>
<h2 id="解决方案">解决方案</h2>
<p><code>webbrowser</code> 模块能被用来启动一个浏览器，并且与平台无关。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> webbrowser
<span class="hljs-meta">&gt;&gt;&gt; </span>webbrowser.<span class="hljs-built_in">open</span>(<span class="hljs-string">'http://www.python.org'</span>)
<span class="hljs-literal">True</span>
&gt;&gt;&gt;
</code></pre>
<p>它会使用默认浏览器打开指定网页。如果你还想对网页打开方式做更多控制，还可以使用下面这些函数：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Open the page in a new browser window</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>webbrowser.open_new(<span class="hljs-string">'http://www.python.org'</span>)
<span class="hljs-literal">True</span>
&gt;&gt;&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-comment"># Open the page in a new browser tab</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>webbrowser.open_new_tab(<span class="hljs-string">'http://www.python.org'</span>)
<span class="hljs-literal">True</span>
&gt;&gt;&gt;
</code></pre>
<p>这样就可以打开一个新的浏览器窗口或者标签，只要浏览器支持就行。</p>
<p>如果你想指定浏览器类型，可以使用<code>webbrowser.get()</code> 函数来指定某个特定浏览器。例如：</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>c = webbrowser.get(<span class="hljs-string">'firefox'</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>c.<span class="hljs-built_in">open</span>(<span class="hljs-string">'http://www.python.org'</span>)
<span class="hljs-literal">True</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>c.open_new_tab(<span class="hljs-string">'http://docs.python.org'</span>)
<span class="hljs-literal">True</span>
&gt;&gt;&gt;
</code></pre>
<p>对于支持的浏览器名称列表可查阅<a href="http://docs.python.org/3/library/webbrowser.html" target="_blank"> Python 文档</a></p>
<h2 id="讨论">讨论</h2>
<p>在脚本中打开浏览器有时候会很有用。例如，某个脚本执行某个服务器发布任务， 你想快速打开一个浏览器来确保它已经正常运行了。 或者是某个程序以 HTML 网页格式输出数据，你想打开浏览器查看结果。 不管是上面哪种情况，使用<code>webbrowser</code> 模块都是一个简单实用的解决方案。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="concurrent-programming.html" class="navigation navigation-prev " aria-label="Previous page: 第十二章：并发编程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="testing-debugging-and-exception.html" class="navigation navigation-next " aria-label="Next page: 第十四章：测试、调试和异常">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第十三章：脚本编程与系统管理","level":"1.14","depth":1,"next":{"title":"第十四章：测试、调试和异常","level":"1.15","depth":1,"path":"testing-debugging-and-exception.md","ref":"testing-debugging-and-exception.md","articles":[]},"previous":{"title":"第十二章：并发编程","level":"1.13","depth":1,"path":"concurrent-programming.md","ref":"concurrent-programming.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"scripting-and-systems-management.md","mtime":"2025-01-09T21:48:32.002Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-01-11T18:48:45.487Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

